༄༅། །རྗེ་བཙུན་བླ་མ་དམ་པ་དཀོན་མཆོག་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་རྣམ་པར་ཐར་པ་ངོ་མཚར་ཕྲེང་བ་བཞུགས།། །། ༄༅།

།བིརྺ་པ་ནས་ངོར་ཆེན་བར་གྱི་༼ཇ༽དུམ་པའི་ས་བཅད་གདན་རབས་ནོར་བུའི་ཕྲེང་བ་༼ཀ༽དུམ་འདིར་ལེན་དགོས། ༅། །ཨོཾ་སྭ་སྟི་སིདྡྷཾ། རྗེ་བཙུན་བླ་མ་དམ་པ་རྡོ་རྗེ་འཆང་ཆེན་པོ་དང་དབྱེར་མ་མཆིས་པའི་ཞབས་ཀྱི་པདྨོ་དྲི་མ་མེད་པ་ལ་གུས་པས་ཕྱག་འཚལ་ལོ།
།མཐའ་ཡས་སྲིད་གསུམ་འགྲོ་བའི་གཉེན་གཅིག་དཀོན་མཆོག་གསུམ་དངོས་ཆོས་ཀྱི་རྗེ། །རྒྱལ་བའི་རྒྱལ་ཚབ་ཆོས་ཀྱི་རྒྱལ་པོ་གང་གི་མཚན་ཙམ་ཐོས་པས་ཀྱང༌།
།རྣམ་གྲོལ་དཔལ་ཡང་བདེ་བླག་སྩོལ་ན་དཔལ་གཞན་སྨོས་ཀྱང་ཅི་ཞིག་འཚལ། །དེ་སླད་མཚུངས་མེད་བཟང་པོའི་ཞབས་ལ་ཟོལ་མེད་ཡིད་ཀྱིས་ཕྱག་འཚལ་ལོ། །མི་ཟད་ཡོན་ཏན་ཀུན་གྱི་མཛོད་མངའ་རྒྱལ་བ་རྒྱལ་སྲས་དགྲ་རྒྱལ་སོགས།
།ཐུགས་རྗེ་ཆེ་མངའ་ཐུགས་རྗེར་ལྡན་པ་དེ་དག་ཀུན་གྱི་ཐུགས་རྗེ་ཡིས། །བགྲང་ཡས་འགྲོ་ལ་ཕན་བདེ་བསྐྲུན་སླད་སྤྲུལ་པ་ལས་ཀྱང་ཆེར་སྤྲུལ་པ། །བླ་མེད་བླ་མ་དམ་པའི་མཛད་པ་ངོ་མཚར་ཕྲེང་བ་འདིར་བྲི་བྱ།
།གང་གི་རྣམ་

ཐར་མ་ལུས་པ་ནི་ནམ་མཁའི་ཁམས་ལྟར་ཕ་མཐའ་ཡས། །དེ་ཕྱིར་བདག་ལྟས་གྲངས་མེད་ལྕེ་ཡིས་བསྐལ་པར་བརྗོད་ཀྱང་ལང་མ་ཡིན། །དེ་ལྟ་མོད་ཀྱི་སྐྱེས་ཆེན་མཆོག་གི་ཡོན་ཏན་ཆ་ཙམ་བརྗོད་པས་ཀྱང༌། །རྒྱ་ཆེན་དགེ་བ་འཕེལ་ཞེས་གསུང་རབ་ལས་འབྱུང་བྲིས་པ་འདི་ལ་སྐྱོན་ཡོད་མིན།
།འདིར་བདག་ཅག་གི་འདྲེན་པ་དམ་པ་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ཀུན་གྱི་སྐྱབས་གནས། གདན་གསུམ་ཚང་བའི་དཀྱིལ་འཁོར་གྱི་མངའ་བདག
།དྲུག་པ་རྡོ་རྗེ་འཆང་ཆེན་པོ་དང་དབྱེར་མ་མཆིས་པ། རྗེ་བཙུན་དམ་པ་དཀོན་མཆོག་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་མཚན་ཡོངས་སུ་གྲགས་པ་འདི་ནི་ཐོག་མ་མེད་པའི་དུས་ནས་ངེས་པ་ལྔ་ལྡན་གྱི་ཚུལ་གྱིས་གྲོལ་བ་བརྙེས་སུ་ཟིན་མོད།
འོན་ཀྱང་གདུལ་བྱའི་ཁམས་སྣ་ཚོགས་པ་རྗེས་སུ་གཟུང་བའི་ཕྱིར་མཛད་པ་དུ་མར་སྤྲུལ་པ་ལས། ཞིང་འདིར་སྐལ་བ་མཉམ་པའི་གདུལ་བྱ་རྣམས་ལ་ཐུན་མོང་དུ་སྣང་བའི་ཚུལ་མདོ་ཙམ་ཞིག་བརྗོད་ན།

སྐུ་སྐྱེ་བ་བཞེས་ཤིང་རབ་ཏུ་བྱུང་བའི་ཚུལ། ལུང་དང་རྟོགས་པའི་ཡོན་ཏན་ཇི་ལྟར་མངའ་བ། མཛད་པ་ཕྲིན་ལས་ཀྱིས་བསྟན་པ་དང་སེམས་ཅན་གྱི་དོན་ཇི་ལྟར་མཛད་པ། སྐུ་ཚེའི་མཐར་ངོ་མཚར་བའི་མཛད་པ་བསྟན་པའི་ཚུལ་ལོ།
།དེ་ལ་དང་པོ་ནི། འདི་ལྟར་ཐོས་ཏེ། བོད་ཆོལ་ཁ་གསུམ་ལས་བར་གྱི་སའི་ཆ། དབུས་གཙང་རུ་བཞིར་གྲགས་པའི་གཡས་རུ་བྱང་གི་ཆ། མཁས་གྲུབ་དུ་མ་འབྱོན་པའི་གནས་མུས་སྟོད་སྟག་མོ་གླིང་སྐྱ་ཞེས་བྱ་བར་ཡབ་དཀོན་མཆོག་བཟང་པོ་དང༌།
ཡུམ་ནམ་མཁའ་སྐྱོང་གཉིས་ཀྱི་སྲས་སུ་ས་ཕོ་འབྲུག་ལ་སྐུ་འཁྲུངས་པའི་ཚུལ་བསྟན་ཏེ། མཚན་ཡང་དཀོན་མཆོག་དར་ཞེས་བྱ་བར་བཏགས། རུས་སྡོང་དང་རིགས་ཞང་སྟེ་བོད་རྒྱལ་པོའི་སྐུ་ཞང་གི་རིགས་སོ།
།དེའང་ཆུང་ངུའི་དུས་ཉིད་ནས་སྐུ་ཚེ་སྔ་མར་གོམས་པའི་སྟོབས་ཀྱིས་ཆོས་བརྒྱད་ལ་ཞེན་པ་མེད་པར་འཇིག་རྟེན་གྱི་བྱ་བ་དང་འཁོར་བ་མཐའ་མེད་དུ་གཟིགས་ཤིང་སྤྱོད་ཚུལ་ཐམས་ཅད་ཀྱང་ཆོས་ཀྱི་སྤྱོད་ཚུལ་ཁོ་ནར་མཛད།
དགུང་ལོ་གཉིས་གསུམ་བཞེས་པ་ན་ཡུམ་གྱི་རུམ་དུ་གཟིམས་པའི་དུས་སུ་སྣང་བ་བདེན་མེད་དུ་རྟོགས་པའི་ཏིང་ངེ་འཛིན་བཟང་པོ་རང་ཤུགས་སུ་སྐྱེ་བ་དང༌།
མངོན་པར་ཤེས་པའང་དུ་མ་གསུང༌། དེ་ནས་བསྐྱེད་བསྲིངས་ཏེ་དགུང་ལོ་དགུ་བཞེས་པ་ན་མཁན་ཆེན་དབང་འོད་བཟང་པོ་དང༌། སློབ་དཔོན་དཔལ་འོད་པ་ལ་དགེ་ཚུལ་གྱི་སྡོམ་པ་ནོས་ཏེ་བསྟན་པའི་སྒོར་རབ་ཏུ་བྱུང་བར་མཛད་ནས་མཚན་དཀོན་མཆོག་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་བྱ་བར་བཏགས་སོ།
།གཉིས་པ་ལ། ལུང་གི་ཡོན་ཏན་དང༌། རྟོགས་པའི་ཡོན་ཏན་ཇི་ལྟར་མངའ་བའི་ཚུལ་གཉིས་ཀྱི། དང་པོ་ལ། སྤྱིར་གསན་སྦྱོང་མཛད་པའི་ཚུལ་དང༌།
ཁྱད་པར་གསུང་ངག་

རིན་པོ་ཆེ་གསན་པའི་ཚུལ་གཉིས་ཀྱི། དང་པོ་ནི། དེ་ལྟར་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པས་གཞི་བཟུང་ནས་ཐོས་པ་རྒྱ་མཚོའི་ཕ་རོལ་དུ་སོན་པར་མཛད་དེ། ཐོག་མར་དགུང་ལོ་བཅུ་བཞི་བཞེས་པའི་ཚེ་མཁན་པོ་བྱང་སེང་བ་སྐུ་མཆེད་ཀྱི་དྲུང་དུ་ཕར་ཕྱིན་དང་སྤྱོད་འཇུག་ལ་ཐུགས་སྦྱོང་མཛད།
བླ་མ་ནམ་ཆོས་པ་ལ་དུས་འཁོར་ཡོངས་རྫོགས་དང་འཇིགས་བྱེད་ཀྱི་དབང་སོགས་མང་དུ་གསན། བཅོ་བརྒྱད་པ་ལ་གླེ་ལུང་དགོན་པར་བཤད་སྟོན་རྒྱ་ཆེན་པོ་མཛད།
ཉི་ཤུ་བཞེས་པའི་ཚེ་མུས་ཆེན་ནམ་མཁའི་རྣལ་འབྱོར་པ་ལ་གཅོད་ཁྲིད་ཞུས་པའི་ཚེ་ཐུགས་དམ་གཟིགས་སྣང་མང་པོ་དང༌། བྱམས་སྙིང་རྗེ་ཚད་མེད་པ་ཐུགས་རྒྱུད་ལ་འཁྲུངས། དེ་ཉིད་ལས་སྐྱེ་མེད་དོ་པ་ནས་བརྒྱུད་པ་སོགས་མ་གཅིག་གི་ཆོས་སྐོར་མ་ལུས་པ་གསན།
ཉེར་གཅིག་བཞེས་པའི་ཚེ་ངམ་རིང་དུ་ཕེབ་སྟེ་ཕར་ཚད་ལ་ཐུགས་སྦྱོང་མཛད་པས་ཚིག་དོན་མ་ལུས་པ་མཐའ་དག་ཐུགས་སུ་ཆུད་དེ་གྲྭ་སྐོར་ཡང་མཛད།
ཉེར་བཞི་པ་ལ་མཁས་མཆོག་ཐུགས་རྗེ་དཔལ་བའི་དྲུང་དུ་ལོ་གཅིག་ཙམ་བཞུགས་ནས་ལུང་རིག་ལ་ལེགས་པར་སྦྱངས་པས་རིགས་པའི་དབང་ཕྱུག་ཆེན་པོར་གྱུར་ཏེ་ཕས་ཀྱི་རྒོལ་བ་གང་ལའང་མི་འཇིགས་པའི་སྤོབས་པ་ཐོབ།
དེ་ནས་དཔལ་ལྡན་ས་སྐྱའི་ཆོས་གྲྭ་ཆེན་པོར་གྲྭ་སྐོར་མཛད་དེ། ཐམས་ཅད་དུ་མཁས་པའི་གྲགས་པས་ཁྱབ་པར་གྱུར་ཏོ། །དགུང་ལོ་ཉེར་ལྔ་པའི་ཚེ་ཆོས་རྗེ་གཡག་པ་ཤེལ་དཀར་དུ་བྱོན་པ་དང་མཇལ་ཏེ་དེར་ཕར་ཕྱིན་གྱི་བཤད་པ།
དབུ་མ་ལུགས་ཀྱི་སེམས་བསྐྱེད་སོགས་མང་དུ་གསན། ཉེར་དྲུག་པ་ལ་མདོག་གི་ཚྭས་སྣ་ཞེས་བྱ་བའི་གཙུག་ལག་ཁང་དུ་སེམས་དཔའ་ཆེན་པོ་གཞོན་ནུ་རྒྱལ་མཆོག་པ་དང་མཇལ།
ཕྱག་ཕྱིར་

འབྲངས། ལུང་རིགས་ལ་ཐུགས་སྦྱོང་མཛད། ཉེར་བདུན་བཞེས་པའི་ཚེ་མུས་སུ་བྱོན་ཏེ་གྲུབ་ཆེན་ནམ་མཁའ་པ་ལ་ནཱ་རོ་དང༌། ནཻ་གུའི་ཆོས་སྐོར་ཡོངས་སུ་རྫོགས་པར་གསན། ཐུགས་ཉམས་བཞེས་པས་སོ་སོའི་རྟགས་རྣམས་ཐུགས་རྒྱུད་ལ་ཡོངས་སུ་རྫོགས་པར་འཁྲུངས།
གཞན་ཡང་དེ་ཉིད་ལས་ཕྱག་ཆེན་དོན་ཁྲིད་ལ་སོགས་པ་ཕྱག་རྒྱ་ཆེན་པོའི་སྐོར་དང༌། ཡང་དགོན་པ་ནས་བརྒྱུད་པའི་རི་ཆོས་ཡོན་ཏན་ཀུན་འབྱུང་སོགས་དང༌། བློ་སྦྱོང་རྩེ་མོ་གཉིས་པ་ལ་སོགས་པའི་བློ་སྦྱོང་གི་སྐོར་འགའ་ཞིག་དང༌།
ཞི་བྱེད་ཀྃ་ལུགས་སོགས་ཞི་བྱེད་སྐོར་ཚང་མ་གསན། གཞན་ཡང་བདེ་མཆོག་འཇིགས་བྱེད་ལ་སོགས་པའི་དབང་ཡང་མང་དུ་གསན་པར་མཛད་དོ།
།ཉེར་བརྒྱད་བཞེས་པའི་དུས་སླར་ཡང་ཆོས་རྗེ་རྒྱལ་མཆོག་པའི་ཕྱག་ཕྱིར་བྱོན་ཏེ་སོ་གཅིག་པའི་བར་དུ་འབྲལ་བ་མེད་པར་བསྟེན། ཕར་ཚད། དབུ་མ། མངོན་པ་ཀུན་ལས་བཏུས། འདུལ་བ་མདོ་རྩ་ལ་སོགས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཞུང་ལུགས་ཐམས་ཅད་ཐུགས་སུ་ཆུད་པར་མཛད།
ཁྱད་པར་དགུང་ལོ་སུམ་ཅུ་པ་ལ་དངུལ་ཆུ་ཆོས་རྫོང་དུ་གསེར་གླིང་པ་ལས་བརྒྱུད་པའི་ཐེག་ཆེན་བློ་སྦྱོང་ཉམས་ཁྲིད་དུ་ཞུས་ནས་བསྒོམས་པས་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་ཀྱི་རྟོགས་པ་ཁྱད་པར་ཅན་ཐུགས་རྒྱུད་ལ་འཁྲུངས།
སོ་གཉིས་པ་ལ་ཀུན་མཁྱེན་རོང་པོ་ངམ་རིང་དུ་ཕེབ་པ་དང་མཇལ་ཏེ་ཕར་ཚད། མི་གཡོ་བའི་རྗེས་གནང་སོགས་མང་དུ་གསན། སོ་བཞི་བཞེས་པའི་ཚེ་བཀའ་ལྔ་པ་དཔལ་འབྱོར་ཤེས་རབ་ལ་རྟེན་འབྲེལ་སྙིང་པོའི་ཁྲིད་དང༌།
དབུ་མ་འཇུག་པའི་བཤད་པ་སོགས་གསན། དེའི་ལོ་སློབ་དཔོན་སངས་བློ་བ་གླེ་ལུང་མཁན་པོར་བསྐོས། ཁོང་ན་རེ། ཁྱེད་ངེད་ཀྱི་ངམ་རིང་གི་གྲྭ་ཚང་དུ་སློབ་

གཉེར་བྱེད་དགོས། ངེད་ཀྱི་དབོན་པོ་སོགས་གྲྭ་པ་མང་ལ་བཟང་བ་ཡོད་གསུངས་ཀྱང༌། ཚེ་འདིའི་ཆེ་ཐབས་ལ་ཐུགས་བཞེད་མེད་པའི་སྟོབས་ཀྱིས་དེ་ལྟར་མི་འོང༌། མི་ཆེ་བ་འཁོར་ལོས་སྒྱུར་རྒྱལ་གྱི་བུ་དང༌།
ནོར་ཕྱུག་པ་རྣམ་ཐོས་ཀྱི་བུ་ཡིན་ཀྱང་ཞེ་འདོད་མེད་ཞུས་ཀྱང༌། ཁོང་ན་རེ། དེ་ཙམ་ཡིན་ན་ཇོ་ནང་ངམ། ཞྭ་ལུ་རུ་གསང་སྔགས་རྒྱ་ཆེན་ཞིག་ཞུ་རུ་སོང་སྐད། དགུང་ལོ་སོ་ལྔ་པ་ལ་དབུས་ཀྱི་ལྷ་སར་བྱོན།
བསྐོར་བ་འབུམ་ཐེར་སོང༌། གསག་སྦྱང་གི་རྣལ་འབྱོར་མང་དུ་མཛད། ཡ་རེས་ཉང་སྟོད་ཕྱོགས་སུ་ཕེབ་སྟེ། མཁས་བཙུན་ཀུན་གྱི་གཙུག་རྒྱན་གངས་ཅན་ཀུན་དགའ་དཔལ་གྱི་དྲུང་དུ་མཁན་པོ་ཞུས། སློབ་དཔོན་ཆེན་པོ་དོན་གྲུབ་རིན་ཆེན་དང༌།
ཆོས་རྗེ་རྒྱལ་ཚབ་པ་དཔོན་སློབ་གཉིས་ཀྱིས་ལས་གསང་གི་སློབ་དཔོན། ཆོས་རྗེ་རྒྱལ་མཆོག་པས་གྲིབ་ཚོད་པ་མཛད་དེ། དེ་ལ་སོགས་པ་དད་པའི་དགེ་འདུན་ཉི་ཤུ་རྩ་གསུམ་གྱི་དབུས་སུ་བསྙེན་པར་རྫོགས་པར་མཛད་དོ།
།གཞན་ཡང་ཐེག་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་རིན་པོ་ཆེ། བདག་ཆེན་གཞི་ཐོག་པ་བློ་གྲོས་རྒྱལ་མཚན། ལམ་འབྲས་པ་བློ་བཟང༌། འཇམ་དབྱངས་རིན་རྒྱལ་བ། བཀའ་བཞི་པ་དཔལ་ལྡན་སེང་གེ
།གནས་རྙིང་པ་རིན་རྒྱལ། ཧོར་བཀའ་བཞི་སེང་གེ་རྒྱལ་མཚན། མཁན་ཆེན་བསྟན་བཟང་པ། བླ་མ་ཀུན་བློ་པ། མཁན་ཆེན་བསྟན་རྒྱལ་བ། དེ་ལ་སོགས་པ་མཁས་པ་དང་གྲུབ་པ་བརྙེས་པའི་སྐྱེས་བུ་ཁྱད་པར་ཅན་མང་དུ་བསྟེན་ཏེ་དབང་ལུང༌།
མན་ངག་སོགས་ལེགས་པར་གསན་པ་ནི་འདིར་བྲི་བར་ག་ལ་ནུས་པས་གསན་ཡིག་ནང་དུ་བལྟ་བར་བྱ་ཞིང༌། མདོར་ན་གསན་པ་དེ་དག་ཀྱང་མིང་རྐྱང་ཙམ་དུ་ལུས་པ་མ་ཡིན་པར་སྒྲོ་

འདོགས་གཅོད་དེ་མཐར་ཕྱིན་པར་མཛད་པ་ཡིན་ནོ། །གཉིས་པ་ཁྱད་པར་གསུང་ངག་རིན་པོ་ཆེ་གསན་པའི་ཚུལ་ནི། སྐྱེས་བུ་དམ་པ་རྣམས་ནི་དགེ་བའི་བཤེས་གཉེན་རྒྱ་མཚོ་ལྟ་བུ་བསྟེན་ཀྱང་ངོམ་པ་མེད་པར་གདམས་པ་དང་རྗེས་སུ་གདམས་པ་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པའི་དགེ་བའི་བཤེས་གཉེན་འཚོལ་བ་ལ་ཚོང་དཔོན་གྱི་བུ་ནོར་བཟང་གི་རྣམ་ཐར་བཞིན་དུ་མཛད་པ་ནི་ཆོས་ཉིད་དེ།
དེའང་སྔོན་གྲུབ་ཆེན་ནམ་མཁའ་བའི་ཐུགས་དམ་གྱི་མཐིལ་བདེ་མཆོག་ཡིན་ཞིང་བསྔགས་པའང་ཆེ་བར་མཛད་པ་དང༌།
མཁན་ཆེན་སངས་བློ་བས་ཀྱང་བཤད་ཉན་མི་མཛད་ཕྱིན་སྔགས་ཕྱོགས་ཀྱི་སློབ་གཉེར་རྒྱ་ཆེ་རབ་ཅིག་མཛོད་གསུང་བ་ལ་བརྟེན་ནས་རྡོ་རྗེ་ཐེག་པའི་བཀའ་ལུང་རྒྱ་ཆེན་པོ་གསན་པར་བཞེད་དེ།
སྔར་ཉང་སྟོད་དུ་ཕེབ། ཆོས་རྗེ་རྒྱལ་ཚབ་པ་ལ་ཕྱག་ཕྱིར་འགྲོ་བའི་སྙན་ཞུས་ཕུལ་ནའང་སྟབས་གཅིག་གིས་མ་ཐོན། བར་སྐབས་སུ་ཤངས་པ་ཀུན་མཁྱེན་པའི་དྲུང་དུ་འབྱོན་པར་ཆས་ནའང་ཕེབ་ཁ་རང་དུ་འབྱོན་མ་བཞེད་པར་བཞུགས།
དགུང་ལོ་སོ་དྲུག་བཞེས་པའི་ཚེ་བོ་དོང་དུ་ཆོས་རྗེ་རྒྱལ་མཆོག་པ་དང་ཕྱོགས་གཅིག་ཏུ་བཞུགས་དུས། ཉག་རེ་མན་ངག་པ་ཟེར་བ་ཞིག་བསྙེན་རྫོགས་ཞུ་རུ་བྱུང་བ་ལ་སྤྱིར་ས་སྐྱ་པའི་ལོ་རྒྱུས་དང༌།
ཁྱད་པར་ཀུན་དགའ་རྣམ་གཉིས་ཀྱི་ལོ་རྒྱུས་མང་དུ་བྱུང༌། རྗེ་འདིས་བླ་མ་ཀུན་དགའ་བཟང་པོ་པ་དེ་ཡོན་ཏན་ཆེ་ཞིང་སྒལ་ཚིགས་བཟང་བ་ཞིག་ཡིན་པར་གྲགས་པ་ཅི་འདྲ་དྲིས་པས།
ཁོང་ན་རེ། སྤྱིར་གསུང་རབ་སྤྱི་ལ་མཁས། ཁྱད་པར་བདེ་ཀྱེ་སོགས་དཔལ་ལྡན་ས་སྐྱ་པའི་ཆོས་སྐོར་ལ་ཤིན་ཏུ་མཁས་ཤིང༌། སྒལ་ཚིགས་བཟང་ཟེར་བའང་སྡེ་དཔོན་སོགས་མི་ཆེན་ལ་བསྟུན་ཕྱོགས་མི་མཛད་པ་མ་གཏོགས་སྙོམས་ཆུང་ཆོས་བྱེད་ལ་ཤིན་ཏུ་བརྩེ་

བས་ཡང་དག་པ་ཞིག་ཡོད་ཟེར་བ་གསན་མ་ཐག་ཏུ་ཐར་པའི་ལམ་སྟོན་པའི་དགེ་བའི་བཤེས་གཉེན་ཡིན་པར་ངེས་ཤེས་གཏིང་ནས་འཁྲུངས་ཏེ། ཐུགས་དགོངས་ལ་བླ་མ་དེ་ཉིད་ཀྱི་དྲུང་དུ་འཁོར་ལོ་བདེ་མཆོག་གི་གདམས་པ་ཞུས་ནས་གཞུང་ཆིག་འདྲིལ་དུ་བྱས་ཏེ་གཡེང་པ་ཆེ་ཆུང་གང་གིས་ཀྱང་དབང་དུ་མ་སོང་བར་མི་ཚེ་སྒྲུབ་པ་ལ་འཁྱོལ་བ་ཞིག་བྱེད་དགོས་དགོངས་པ་བྱུང༌།
དེ་ནས་སོ་དྲུག་པ་ཡོས་ལོའི་འཇུག་ཏུ་ཆོས་རྗེ་རྒྱལ་མཆོག་པ་ཆུ་འདུས་པས་གདན་དྲངས།
ཆོས་རྗེའི་ཞལ་ནས་འཆད་ཉན་བྱེད་དགོས་གསུང་བ་ལ་དེ་བཞིན་གྱི་ཞེ་འདོད་མེད་པའི་རྒྱུ་མཚན་ནན་གྱིས་ཕུལ་བས་གྲུབ་ཙམ་བྱུང༌། དེར་དཔོན་སློབ་ཕྱོགས་མཐུན་བྱས། གདན་ས་ཆེན་པོར་ཕེབ།
དེའི་ཚེ་རྗེ་བཙུན་ཀུན་དགའ་བཟང་པོ་ཤཱཀ་བཟང་སྐུ་འབུམ་ན་སྐུ་མཚམས་དམ་པ་ལ་བཞུགས་འདུག །རྗེ་འདིས་བདེ་མཆོག་སྐོར་གསུམ་རྩ་རྒྱུད་ཀྱི་བཤད་པ་དང་བཅས་པ་ཞུ་བ་ལ་འོངས་པ་ཡིན་པས་རྫོགས་པ་ཞིག་གནང་དགོས་ཞུ་ཞེས་པ་བསྐུར་བས།
ད་ལྟ་མཚམས་དམ་པ་ཞིག་ལ་ཡོད། འདི་ཚོལ་བལྟ་རྟོག་གྱིས་གསུངས་ནས་བདེ་མཆོག་གི་དཔེ་ཆ་འགའ་ཞིག་གནང་བྱུང་སྟེ། དེའི་ངང་ལ་ཟླ་བ་གཉིས་ཙམ་སོང་ནས།
དགུང་ལོ་སོ་བདུན་པ་ཤིང་ཕོ་འབྲུག་ལོ་ཤར་བའི་ཚེ་དཔོན་སློབ་ཞལ་མཇལ་ཏེ་མཇལ་མ་ཐག་ནས་སྔོན་གྱི་བླ་མར་མཁྱེན་ཅིང་མི་ཕྱེད་པའི་དད་པ་ཆེན་པོ་སྐྱེས་གསུང༌། དེ་ཉིད་ནས་བརྩམས་ཏེ་འབྲུག་ལོའི་སྟོན་ཚུན་ལ་བདེ་མཆོག་ལཱུ་དྲིལ།
ཀྱེ་རྡོར་བཀའ་བབས་བཞི། གསང་འདུས་འཕགས་ལུགས་ལ་སོགས་ཀྱི་དབང༌། བསྐྱེད་རྫོགས་ཀྱི་མན་ངག །རྒྱུད་ཀྱི་བཤད་པ་ཅི་རིགས་པ་དང༌། གཞན་ཡང་རྡོ་རྗེ་ཕྲེང་བ། ཀྲྀ་ཡ་ས་

མུཙྪ་ལ་སོགས་པའི་ཆོས་ཀྱི་བཀའ་དྲིན་དཔག་ཏུ་མེད་པ་ནོས་པར་མཛད། དེ་ནས་དགུང་ལོ་སོ་བརྒྱད་པའི་ཚེ། རྗེ་དེ་ཉིད་ལ་བརྟག་གཉིས་ཀྱི་བཤད་པ། སྦྱོར་བ་ཡན་ལག་དྲུག་པའི་མན་ངག་ཀྱང་རྒྱ་བོད་ཀྱི་ལུགས་ཐམས་ཅད་ཚང་བར་གསན།
དགུང་ལོ་སོ་དགུ་པ་མེ་ཕོ་རྟའི་ལོ་རྗེ་བཙུན་ངོར་པ་ཆེན་པོའི་བར་ཆད་ཀྱི་མཚན་མ་བསལ་བའི་ཆེད་དུ་སྐུ་མཚམས་དམ་པ་ལ་བཞུགས། སྐུ་མཚམས་གྲོལ་ཁར་རྗེ་ཉིད་དང་མངའ་རིས་པ་ཀུན་འོད་གཉིས་ལ་སྐུ་མདུན་དུ་ཤོག་གསུངས།
བྱོན་པས་སྤྱིར་ཐུགས་དམ་གྱི་གཟིགས་སྣང་དང་བར་ཆད་སེལ་ཚུལ་མང་དུ་གསུངས། ཁྱད་པར་མདང་སང་མཚམས་བྱས་པ་ལེགས་འདུག །དེ་མ་བྱས་ན་སྐྱོན་དུ་འགྲོ་བར་འདུག །སྐྱོན་དུ་སོང་ནའང་གཞན་སེམས་ཀྱི་འཁྲི་བ་མེད།
བྱ་སྤྱོད་གཉིས་ཀྱི་བསྟན་པ་འདི་འདོད་པ་བཞིན་གསོ་ཐུབ་པ་ཞིག་མ་བྱུང་བ་དང༌། ཁྱེད་དཔོན་སློབ་དཀོན་མཆོག་རྒྱལ་མཚན་ལ་གསུང་ངག་རིན་པོ་ཆེ་ལམ་འབྲས་ཀྱི་གདམས་པ་རྣམས་མ་འཕྲོད་པས་སེམས་འཕྲེང་བར་འདུག་གསུངས།
རྗེ་འདིའི་དགོངས་པ་ལ་བདག་ལ་དེ་ཙམ་གྱི་ཁུར་གནང་བྱུང་ཙ་ན་ལམ་འབྲས་ཤིག་ཞུ། གཞན་མི་འོང་ཀྱང་དགེ་སྦྱོར་གྱི་གཙོ་བོ་དེ་ལ་བྱེད་དགོས་པར་འདུག་དགོངས་པ་བྱུང༌།
དེ་རྗེས་སྐབས་གཅིག་ཏུ་བདག་མུས་སུ་ཕྱིན་ནས་འཁོར་ལོ་བདེ་མཆོག་གི་དགེ་སྦྱོར་ཞིག་བྱེད་པ་ལགས་ཞུས་པས། ད་དུང་རེ་ཞིག་སྡོད། ངེད་ལ་གསུང་ངག་ལམ་འབྲས་ཀྱི་གདམས་པ་རྣམས་ཡོད་པས་དེ་ཉོན་ཅིག་གསུང་པ་ལ།
ལམ་འབྲས་ཞུ་བ་ལ་འབུལ་བ་ཆེན་པོ་དང་དཀའ་སྤྱད་མང་པོ་དགོས་པའི་ལོ་རྒྱུས་འདུག་པས། བདག་ལ་དེ་ལྟ་བུའི་ནུས་པ་མེད་ཞུས་པས། ཆོས་རྗེའི་ཞལ་ནས། སྔོན་གྱི་དུས་ན་བསྟན་པ་ཡར་གསོ་བའི་དུས་སུ་

སོང་བས་གདུལ་བྱ་རྣམས་ཀྱང་ཆོས་ལ་དོན་གཉེར་དང་དཀའ་སྤྱད་ནུས་ཤིང༌། ལོངས་སྤྱོད་གཏོང་ཕོད་ཆེ་བས་གདུལ་བྱའི་རྒྱུད་ལ་རྟེན་འབྲེལ་ཁྱད་པར་ཅན་བསྒྲིག་པའི་ཆེད་དུ་བླ་ཆེན་འབྲོག་མི་སོགས་བླ་མ་གོང་མ་རྣམས་ཀྱིས་ལོངས་སྤྱོད་མང་པོ་འབུལ་བཞེས་མཛད་པ་ཡིན།
དེང་སང་བསྟན་པའི་བབས་དང་བསྟུན་པས་གསུང་ངག་ལ་སོགས་པའི་བཀའ་ཆད་ལ་ཁད་དུ་ཉེ་བས་གདུལ་བྱ་སྣོད་ལྡན་བྱུང་ན། ཆོས་བརྡལ་གཏོད་ལྟ་བུ་བྱས་ནས་ཀྱང་བསྟན་པའི་རྒྱུན་ལ་ཕན་དུ་རེ་བྱེད་དགོས་པའི་དུས་སུ་སོང་འདུག་ཅེས་གསུངས་ཏེ།
འདི་ནི་གསུང་ངག་རིན་པོ་ཆེ་ལ་སོགས་པའི་བཀའ་སྲོལ་རྣམས་བཟུང་ནས་གདམས་པ་ཆུ་བོའི་རྒྱུན་ལྟར་འཕེལ་བར་མཛད་པའི་རྟེན་འབྲེལ་ཁྱད་པར་ཅན་གཟིགས་པར་སྣང་ངོ༌།
།དེ་ནས་ཞལ་ཏའི་ལུགས་བཞིན་བཞུགས་ཏེ། རྟ་ལོའི་དབྱར་གསུང་ངག་རིན་པོ་ཆེ་ལམ་འབྲས་བུ་དང་བཅས་པའི་གདམས་པ་ཡོངས་སུ་རྫོགས་པ་གསན། ཐུགས་ཉམས་སུ་བཞེས་ཏེ་ཐད་ཀའི་རྟགས་རྣམས་སོ་སོ་ནས་ཇི་ལྟར་བཤད་པ་བཞིན་ཐུགས་ལ་འཁྲུངས་ལ།
འདི་ནས་བཟུང་སྟེ་དགུང་ལོ་རེ་བརྒྱད་བཞེས་ཀྱི་བར་མུས་སུ་ཐུགས་དམ་ལ་བཞུགས་པའི་བར་ཅུང་ཟད་མ་གཏོགས། རྗེ་བཙུན་ངོར་པ་ཆེན་པོའི་ཞབས་ཀྱི་པདྨོ་རྟག་ཏུ་ངུ་དང་ཆོས་འཕགས་ལྟ་བུར་འབྲལ་བ་མེད་པར་བསྟེན་ནས་གསུང་ངག་རིན་པོ་ཆེའི་ཉམས་ཁྲིད་ཡོངས་སུ་རྫོགས་པ་ལན་གསུམ་གྱི་བར་དུ་ཆ་ལག་དང་བཅས་པ་བུམ་པ་གང་འབྱོའི་ཚུལ་དུ་གསན་ཏེ།
དེའང་རྣལ་འབྱོར་དབང་ཕྱུག་བིརྺ་པས་གྲུབ་ཆེན་ནག་པོ་པ་ལ་རྗེས་སུ་གདམས་ཏེ་ཞང་དགོན་པ་བ་ལས་བརྒྱུད་པ་རིང་བརྒྱུད་དུ་གྲགས་པའི་གླེགས་བམ་གྱི་དཀར་ཆག་ཏུ་ཐེབ་པ་ཚད་མ་བཞིའི་སྒོ་ནས་སྟོན་

པ་མ་ལུས་པ་དང༌། རྗེ་བཙུན་ས་སྐྱ་པ་ཆེན་པོས་རྣལ་འབྱོར་དབང་ཕྱུག་ལས་དངོས་སུ་གསན་པ་ཟབ་ཆོས་རྣམ་པ་བཞི་ལ་སོགས་པའི་ཉེ་བརྒྱུད་དང༌། རྗེ་ས་ཆེན་གྱིས་བླ་མ་རྗེ་བཙུན་རིན་པོ་ཆེ་ལ་དངོས་སུ་གནང་བའི་གདམས་པ་བརྡའི་སྒོ་ནས་གསུང་ངག་རིན་པོ་ཆེའི་དོན་མཐའ་དག་མ་ལུས་པར་བསྡུས་ཏེ་སྟོན་པ་བརྡ་དོན་གསལ་བར་གྲགས་པ་སྟེ་ཤིན་ཏུ་ཉེ་བརྒྱུད་དང༌།
དེ་ལ་སོགས་ཏེ་གསུང་ངག་རིན་པོ་ཆེ་དང་རྗེས་སུ་འབྲེལ་བའི་དབང༌།
ཁྲིད། ལུང༌། བྱིན་རླབས། མན་ངག་ཕྲ་མོའི་སྐོར་ཐམས་ཅད་ལྷག་མ་མ་ལུས་པར་གསན། ལམ་བསྡུས་ཏེ་སྒྲུབ་པའི་ལུང་སྦྱིན་པ་མཛད་པའི་སྐབས་སུ། རྗེ་བཙུན་ངོར་པའི་ཞལ་ནས། ངེད་ཀྱི་རྨི་ལམ་དུ་བླ་མ་གོང་མ་རྣམས་ཀྱིས་དབང་གི་ཆུ་བོ་ཡིན་ཟེར་བའི་ཆུ་མིག་ཅིག་འདུག་པའི་ཉེ་འཁོར་ན་ཁྱེད་སོགས་ངེད་རང་གི་གྲྭ་པ་མང་པོ་འདུག་པ་ལ།
ཆུ་མིག་དེ་ལ་ཁྱེད་ཀྱིས་ཆོས་གོས་བཀབ་ནས་འདི་ནི་བདག་གིའོ།
།ཞེས་བདག་ཏུ་བཟུང་བ་རྨི་བས། ངེད་རང་གི་དབང་གི་ཆུ་བོའི་བཀའ་བབས་ཁྱེད་ལ་འོང་བ་ཡིན་ཚོད་དུ་འདུག་གསུངས་པ་དང༌། ད་གི་ལུང་སྦྱིན་པའི་བར་ལ་གཞན་མཚན་ལྟས་མ་བྱུང༌། རྗེ་འགོས་ལ་སློབ་མ་རྒྱུད་ཀྱི་ཀ་ཆེན་ཚུགས་པ་བརྒྱད།
མན་ངག་གི་གདུང་ཆེན་ཐེག་པའི་སློབ་མ་བཞི། ལས་ཚོགས་དང་ཕྲིན་ལས་ལ་མཁས་པ་ལྕམ་དང་དྲལ་མ་གཤིབས་པ་ཙམ་བྱུང་ཞེས་པའི་རྣམ་པ་ཡིད་ལ་གསལ་བ་ཞིག་རང་བྱུང་གསུངས་ཏེ།
རྗེ་འདི་ཉིད་ལའང་སློབ་མའི་མཆོག་འདི་ཙམ་འབྱུང་ཞེས་པའི་ལུང་བསྟན་དོན་གྱིས་གནང་བ་ཡིན་ནོ། །དེ་ལྟར་གཞིར་གནས་ཀྱི་རྟེན་དཀྱིལ་འཁོར་བཞི་ལ་སྨིན་བྱེད་བུམ་པ་ལ་སོགས་པའི་དབང་བཞི་བསྐུར་ཏེ་སྐུ་བཞིའི་རྟེན་འབྲེལ་ཕྱིན་ཅི་མ་

ལོག་པར་བསྒྲིགས་པར་མཛད་པས་རྒྱུ་ལམ་གྱི་དབང་གི་ཆུ་བོ་མ་ནུབ། དབང་དང་རྗེས་སུ་འབྲེལ་བ་གྲོལ་བྱེད་ཀྱི་ལམ་བཞི་བསྒོམས་པས་སོ་སོའི་ལྟ་བ་བཞི་ཐུགས་ལ་འཁྲུངས་ཤིང༌། ཉམས་མྱོང་མཚན་ཉིད་པ་སྐྱེས་པས་བྱིན་རླབས་ཀྱི་བརྒྱུད་པ་མ་ཉམས།
གང་ཡང་ཏིང་ངེ་འཛིན་དུ་བསྲེལ་ཤེས་པས་གདམས་ངག་གི་སརྒ་མ་ལོག །དེའི་སྟོབས་ཀྱིས་བླ་མ་ལ་སངས་རྒྱས་དངོས་ཀྱི་འདུ་ཤེས་སྐྱེས་པས་མོས་གུས་ཀྱི་བསམ་པ་ཚིམ་པར་མཛད་པ་སྟེ།
མདོར་ན་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་དཔལ་ལྡན་བིརྺ་པ་ལ་སྤྲུལ་པའི་སྐུ་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལྷ་མོ་བཅོ་ལྔས་སྙན་བརྒྱུད་བཞིའི་གདམས་པ་ནས་བརྩམས་ཏེ་རྗེ་བཙུན་ས་སྐྱ་པ་ཡབ་སྲས་རྣམས་ལ་ཇི་ལྟར་མངའ་བའི་དབང་གི་ཆུ་བོ་དང༌།
བྱིན་རླབས་མ་ལུས་པ་ཐམས་ཅད་ཀྱི་རྒྱུན་བདག་ཅག་གི་འདྲེན་པ་ཆེན་པོ་འདི་ཉིད་ལ་མངའ་བས་གསུང་ངག་རིན་པོ་ཆེའི་མངའ་བདག་ཆེན་པོར་གྱུར་པ་ཡིན་ནོ། །གཞན་ཡང་རྗེ་དེ་ཉིད་ལ་ཕྱག་རྒྱ་ཆེན་པོ་ཡི་གེ་མེད་པ་དང༌།
བསམ་མི་ཁྱབ་པ་ལ་སོགས་པ་ལམ་སྐོར་ཕྱི་མ་བརྒྱད་དང༌། དག་པ་གསུམ་གྱི་ཁྲིད། རང་བྱིན་རླབས་ཀྱི་དམིགས་པ་ཉི་ཤུ་རྩ་དགུ། སྒོ་དྲུག་ཆོས་འགྲེལ་ལ་སོགས་པ་ཞར་བྱུང་གི་ཆོས་སྐོར་ཀྱང་དཔག་ཏུ་མེད་པ་གསན།
གཞན་ཡང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྐོར་ལ། དབུ་སེམས་ཀྱི་སེམས་བསྐྱེད། བློ་སྦྱོང་དོན་བདུན་མ། ཞེན་པ་བཞི་བྲལ། སྐྱེས་ཚོམས་དད་པའི་གཞུང༌།
བསླབ་སྤྱོད་ལྟ་བའི་གཞུང༌། ས་རྒྱན་སྤྱོད་པའི་གཞུང་སྟེ་བཀའ་གདམས་གཞུང་དྲུག་ཏུ་གྲགས་པ་དང༌། མདོ་སིལ་བུ་བ་བཅུ་བདུན་ལ་སོགས་པ་རབ་ཏུ་མང་པོ་གསན། རྡོ་རྗེ་ཐེག་པའི་སྐོར་ལ། ཐོག་མར་རིགས་

གསུམ་སྤྱི་དབང༌། གཟུངས་གྲྭ་ལྔ་ལ་སོགས་པ་བྱ་རྒྱུད་ཀྱི་དབང་དུ་མ་དང༌། དེ་དག་དང་རྗེས་སུ་འབྲེལ་བར་བྱ་བ་སྤྱིའི་རྒྱུད་ཆེན་བཞི་དང༌། སོ་སོའི་རྒྱུད་རྣམས་ཀྱི་དོན་ཕྱོགས་གཅིག་ཏུ་སྟོན་པ་བྱ་རྒྱུད་སྤྱིའི་རྣམ་པར་གཞག་པ་གསན།
སྤྱོད་རྒྱུད་ལ་ཨ་ར་པ་ཙ་ན་ལྷ་ལྔ། མི་འཁྲུགས་པ་ལྷ་དགུ་སོགས་ཀྱི་དབང་རྣམས་དང༌། སྤྱོད་རྒྱུད་ཀྱི་རྣམ་གཞག་ཕྱོགས་གཅིག་ཏུ་བསྡུས་པ་སྤྱོད་རྒྱུད་སྤྱིའི་རྣམ་པར་གཞག་པ་དང༌།
ཡོ་ག་ལ་རྡོར་དབྱིངས། འཇམ་དཔལ་གསང་ལྡན། སྦྱོང་རྒྱུད་དཀྱིལ་འཁོར་བཅུ་གཉིས་སོགས་རྣལ་འབྱོར་རྒྱུད་ཀྱི་དབང་དུ་མ་དང༌། པཎྜི་ཏ་དྷརྨཱ་ཕ་ལ་ནས་བརྒྱུད་པའི་ངན་སོང་སྦྱོང་རྒྱུད་ཀྱི་མན་ངག་གི་བཤད་པ་སོགས་མང་དུ་གསན།
རྣལ་འབྱོར་བླ་ན་མེད་པའི་ཐབས་ཀྱི་རྒྱུད་ལ་གཤེད་དམར། དགྲ་གདོང་འཇིགས་གསུམ། གསང་བ་འདུས་པ་རིགས་གསུམ་ལ་སོགས་པའི་དབང་དུ་མ་དང༌། དེ་དག་དང་འབྲེལ་བར་གསང་འདུས་རྩ་རྒྱུད།
འགྲེལ་ཆེན་སྒྲོན་མ་གསལ་བ་དང་བཅས་པའི་བཤད་པ་དང༌། ནཱ་རོ་པ་ནས་བརྒྱུད་པའི་རྟོག་བདུན་གྱི་མན་ངག་བཤད་པ་རྣམས་དང༌། ཕ་རྒྱུད་ཀྱི་བསྐྱེད་རྫོགས་ཀྱི་མན་ངག་རྣམས་ཡོངས་སུ་རྫོགས་པར་གསན།
ཤེས་རབ་ཀྱི་རྒྱུད་ལ། གུར་རིགས་བསྡུས། སམྤུ་ཊ། རྡོར་དབྱིངས། མ་ཧཱ་མཱ་ཡཱ། བདེ་མཆོག་ལཱུ་ནག་དྲིལ་གསུམ། རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་སོགས་ཏེ་དབང་རབ་ཏུ་མང་པོ་དང༌། དེ་རྣམས་དང་འབྲེལ་བར་རྣལ་འབྱོར་དབང་ཕྱུག་དང་ཌོམྦི་པ་ནས་བརྒྱུད་པའི་ཀྱེ་རྡོར་རྒྱུད་གསུམ་གྱི་བཤད་པ་བླ་མ་གོང་མའི་ཆོས་སྣ་བཅུ་གསུམ་དང་བཅས་པ་དང༌།
ནཱ་རོ་པ་ནས་བརྒྱུད་པའི་བདེ་མཆོག་རྩ་བའི་རྒྱུད་དང༌།
རྣལ་འབྱོར་མ་ཀུན་

སྤྱོད་ཀྱི་བཤད་པ་དང༌། མར་པ་ནས་བརྒྱུད་པའི་མ་ཧཱ་མཱ་ཡཱའི་བཤད་པ། དེ་རྣམས་ཀྱི་བསྐྱེད་རྫོགས་ཀྱི་མན་ངག་དང་བཅས་པ་ཡོངས་སུ་རྫོགས་པར་གསན་ཏེ་ཐོས་བསམ་གྱི་མཐར་ཕྱིན་པར་མཛད་ནས། བཀའ་སྲོལ་གང་གི་ལུགས་ཡིན་པ་དང༌།
བཀའ་སྲོལ་དེའི་འཆད་ཚུལ་ཇི་ལྟར་ཡིན་པ་དང༌། བཤད་ཚུལ་དེས་བཤད་པའི་ལམ་གྱི་སྲོལ་ཇི་ལྟར་ཐོན་པའི་ཚུལ་རྣམས་འཁྲུལ་པའི་དྲི་མ་ཟད་ཅིང་སྒྲོ་འདོགས་ཆོད་པར་མཛད་པ་ཁོ་ནའོ།
།མདོར་ན་མང་དུ་སྨོས་ཅི་དགོས་ཏེ། དམ་པ་འདི་ཉིད་ཀྱིས་འདྲེན་མཆོག་བཟང་པོའི་ཞབས་ལ་སོགས་པ་ཡོངས་འཛིན་བཅུ་ཕྲག་གསུམ་ལྷག་པ་ཡོངས་སུ་མཉེས་པར་མཛད་ནས་བསྟེན་ཏེ་སྡེ་སྣོད་གསུམ་དང་རྒྱུད་སྡེ་བཞིའི་ཕྱོགས་ལ་བརྟེན་པའི་གསུང་རབ་ཕལ་མོ་ཆེ་གསན་པར་མཛད་པ་ཞིག་སྟེ།
རྒྱས་པར་གསན་ཡིག་ཏུ་བལྟ་བར་བྱའོ། །གཉིས་པ་ལ་ཐུན་མོང་དང༌། ཐུན་མོང་མ་ཡིན་པ་གཉིས་ཀྱི། དང་པོ་ནི། རྗེ་བཙུན་དམ་པ་འདི་ཉིད་སྡོམ་པ་གསུམ་གྱི་ཕྱོགས་ལ་ཉེས་ལྟུང་གི་དྲི་མ་ཕྲ་ཞིང་ཕྲ་བས་ཀྱང་མ་གོས་པ་ཡིན་ཏེ།
དེའང་འདུལ་བའི་ཀུན་སྤྱོད་སྡེ་གསུམ་ལ་རབ་ཏུ་བྱུང་བ་ནས་བརྩམས་ཏེ་ཞི་བར་མ་གཤེགས་ཀྱི་བར་ལ་འདུལ་བ་ལས་གསུངས་པའི་ཆོས་དང་མཐུན་པའི་སྤྱོད་པ་འབའ་ཞིག་གིས་དུས་འདའ་ཞིང༌།
དགེ་སྦྱོང་དུ་བྱེད་པའི་ཆོས་བཞི་དང་མ་བྲལ་བ་དང༌། གདམས་ངག་བཅུ་གཅིག་ཏུ་གསུངས་པའི་བསླབ་བྱ་གང་ཡང་མི་མཐུན་པ་མེད་པར་སྤྱོད་པས་སོ།
།བྱང་ཆུབ་སེམས་དཔའི་ཡང་སེམས་བསྐྱེད་ཀྱི་སྡོམ་པ་བླངས་ཕྱིན་བྱང་ཆུབ་སེམས་དཔའི་ཀུན་སྤྱོད་ཚུལ་ཁྲིམས་གསུམ་གྱི་ཉམས་ལེན་དང་མི་འབྲལ་ཞིང༌། བྱང་ཆུབ་སེམས་གཉིས་

ཀྱི་རྟོགས་པ་མཐར་ཕྱིན་ཏེ། བློ་སྦྱོང་ཐུགས་ཉམས་སུ་བཞེས་པའི་སྐབས་མཛེ་ཕོ་ཞིག་གཟིགས་པ་ལ་སྙིང་རྗེ་ཚད་མེད་པ་སྐྱེས་ཏེ་གཏོང་ལེན་གྱི་དམིགས་པ་མཛད་པས་དེ་ཉིད་ཀྱི་སྡུག་བསྔལ་རྣམས་རྗེ་ཉིད་ལ་སྨིན་པར་གནང་བ་ལ་བདག་གཅེས་འཛིན་གཏན་མེད་པར་དགའ་སྤྲོ་ཆེན་པོ་དང༌།
ཀུན་རྫོབ་སེམས་བསྐྱེད་ཀྱི་སྒོ་ནས་བདག་འཛིན་འཇོམས་པའི་ཐབས་མཆོག་ཏུ་གྱུར་པ་འདི་ཁོ་ནར་འདུག་དགོངས་པ་བྱུང༌། ཡང་ལྷོ་རྩ་སྨན་ལུང་དུ་བླ་མ་ཆོས་གྲགས་པ་དང༌།
བཟང་སྐྱོང་བ་དང༌། རྗེ་འདི་དང་བཅས་པ་བཞུགས་དུས་ཉིན་གཅིག་ཆུ་ནང་དུ་ཉ་མང་པོ་འདུག་པ་གཟིགས་པས་སྙིང་རྗེ་དཔག་ཏུ་མེད་པ་ཐུགས་ལ་འཁྲུངས། འདི་རྣམས་ཀྱི་དོན་དུ་མྱུར་དུ་སངས་རྒྱས་པ་ཞིག་བྱེད་དགོས་དགོངས་པའི་སྨོན་ལམ་ཁྱད་པར་ཅན་སྐྱེས།
དེའི་ནུབ་མོ་བཟང་སྐྱོང་བ་དེ་གསལ་སྣང་ཅན་ཡིན་པས་ཁོང་གི་ཉམས་ལ་རྗེ་འདི་སྤྱན་རས་གཟིགས་ཕྱག་བཞི་པར་གྱུར་པ་ལ་ཐུགས་རྗེ་ཆེན་པོ་མང་པོས་ཕྱག་མཛད་པ་དང་འདུད་པའི་རྣམ་པ་མཐོང་ཞིང༌།
དེ་ལྟར་ནང་དུ་བྱམས་པ་དང་ཐུགས་རྗེ་ཚད་མེད་པ་མངའ་བའི་མཐུས་བྱ་རི་དྭགས་ལ་སོགས་པ་རྣམས་བུས་མ་རྙེད་པ་ལྟར་བཏུད་ནས་ཆོས་ཉན་པ་དང༌།
སྲིན་པོ་གདོང་དུ་བློ་སྦྱོང་གི་ཐུགས་དམ་མཛད་ཅིང་ཆ་ཐེར་གྱི་ནང་དུ་བཞུགས་ཙ་ན། མཚན་མོ་བྲག་ཞིག་སྟེ་ཐེར་འགྱེལ་ཞིང་མཐའ་སྐོར་ཐམས་ཅད་བྲག་གི་དུམ་བུས་ཁེངས་ཀྱང་སྐུ་ལ་གནོད་པར་མ་ནུས་པ་དང༌།
ལས་དག་པའི་གདུལ་བྱ་འགའ་ཞིག་གིས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དངོས་སུ་མཐོང་ཞིང༌། དངུལ་ཆུར་བློ་སྦྱོང་གསན་ནས་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པའི་ཚེ་སྣང་བའི་དངོས་པོ་དངུལ་ཆུ་བཞིན་དུ་ཚུགས་མི་ཐུབ་

པར་རྣམ་པར་གཡོ་ཞིང༌། བརྩིག་པ་དང་རི་ལ་སོགས་པ་ལ་ཐོགས་མེད་དུ་འཇུག་ནུས་པའི་ཉམས་མྱོང་རྒྱུད་ལ་སྐྱེ་བར་མཛད་དེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་ནས་ཇི་སྐད་བཤད་པའི་མཚན་ཉིད་ཅན་གྱི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོར་གྱུར་པ་ཡིན་ནོ།
།གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་ལའང་སྔགས་ཀྱི་སྒོར་ཞུགས་པར་མཛད་པ་ནས་བརྩམས་ཏེ། སྔགས་ཀྱི་ཀུན་སྤྱོད་དམ་ཚིག་ཆེན་པོ་བཞི་ལ་བསྲུང་བའི་དམ་ཚིག་རྩ་བ་དང་ཡན་ལག་གི་ལྟུང་བའི་ཉེས་པས་མ་གོས་ཤིང༌།
བཟའ་བའི་དམ་ཚིག་དུས་ཁྱད་པར་ཅན་དང༌། རྒྱུན་དུ་བསྟེན་པའི་དམ་རྫས་ཀྱང་རྒྱུད་སྡེ་ནས་ཇི་སྐད་བཤད་པ་བཞིན་དང༌། མི་འབྲལ་བའི་དམ་ཚིག་རྣམས་ཀྱང་ཚུལ་བཞིན་དུ་བསྟེན་པར་མཛད་ཅིང༌།
གཙོ་བོར་སྒྲུབ་པའི་དམ་ཚིག་བསྐྱེད་རྫོགས་གཉིས་ཀྱི་ཉམས་ལེན་རྣལ་འབྱོར་གྱི་ཡན་ལག་དང་བཅས་པས་ཉིན་མཚན་ཁོར་ཡུག་ཏུ་ཐུགས་དམ་གྱིས་དུས་འདའ་བར་མཛད་པས། རྒྱུད་སྡེ་རིན་པོ་ཆེ་ལས་གསུངས་པ་ལྟར་གྱི་རྡོ་རྗེ་སློབ་དཔོན་གྱི་མཚན་ཉིད་ཐམས་ཅད་བླ་མ་དམ་པ་འདི་ལ་མངའ་བས་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་སློབ་དཔོན་ཆེན་པོར་གྱུར་པ་ཡིན་ནོ།
།གཉིས་པ་ནི། དེ་ལྟར་སྡོམ་པ་གསུམ་དང་འགལ་བའི་ཉེས་པ་ཕྲ་ཞིང་ཕྲ་བས་ཀྱང་མ་གོས་ཤིང༌།
བྱམས་པ་དང་ཐུགས་རྗེས་རྒྱུད་བརླན་ལ། དད་པ་དང་སྒྲུབ་པའི་སྒོ་ནས་བླ་མ་རྣམས་མཉེས་པ་དང༌། གསང་སྔགས་ཀྱི་ཐབས་ལམ་ཟབ་མོ་ལ་ནན་ཏན་དུ་མཛད་དེ། ནང་དུ་རྟེན་འབྲེལ་ཐམས་ཅད་འགྲིགས་པར་མཛད་པས་བླ་མ་དང་ཡི་དམ་གྱི་ལྷའི་ཞལ་གཟིགས་པ་དང༌།
ཆོས་ཐམས་ཅད་ལ་མངའ་བརྙེས་ཤིང་མངོན་པར་ཤེས་པ་སོགས་ལ་ཐོགས་པ་མི་མངའ་བ་ཡིན་

ནོ། །དེའང་རྫི་ལུང་དུ་ཐུགས་དམ་མཛད་པའི་ཚེ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་བཞི་པ་ཉིན་ཞག་དུ་མའི་བར་དུ་མངོན་སུམ་དུ་གཟིགས་པ་དང༌། བསམ་གཏན་ཕུག་ཏུ་ལམ་འབྲས་ཀྱི་ཐུགས་དམ་གཙོ་བོར་མཛད་པའི་ཚེ།
སྔ་དྲོ་ཞིག་འཇའ་འོད་རྣམ་ལྔ་འཁྱིལ་བའི་དབུས་སུ་རྣལ་འབྱོར་དབང་ཕྱུག་རྗེ་བཙུན་ས་སྐྱ་པ་ཆེན་པོ་བཞུགས་པ་དངོས་སུ་གཟིགས་ཏེ། ཁྱེད་ཀྱི་སྔོན་དབང་བསྐུར་ཐོབ་པའི་དཀྱིལ་འཁོར་འདི་ཡིན་གསུངས་ནས་གསང་འདུས་འཇམ་རྡོར་གྱི་དཀྱིལ་འཁོར་ཡིན་སྙམ་པ་ཞིག་བསྟན།
བྱིན་གྱིས་བརླབས་ཏེ་དེའི་དུས་སུ་ཏིང་ངེ་འཛིན་གྱི་སྒོ་བསམ་གྱི་མི་ཁྱབ་པ་ཐུགས་རྒྱུད་ལ་འཁྲུངས་པར། སྐབས་གཅིག་ཏུ་དུ་ཏའི་སུ་ཏུ་རྣམ་རྒྱལ་གྲགས་པ་དང༌།
མངའ་རིས་པ་ནམ་མཁའ་ཡོན་ཏན་སོགས་ཀྱིས་ཆ་རྐྱེན་མང་དུ་བསྒྲུབས་ནས་ཞུ་བ་ནན་གྱིས་ཕུལ་བ་དང༌། མ་འོངས་པའི་སྒྲུབ་པ་པོ་རྣམས་ལ་ཕན་གདགས་པར་བཞེད་ནས་བླ་མ་གོང་མ་རྣམས་ཀྱི་བདུད་རྩི་རིལ་བུའི་བཏའ་མ་བཟང་པོ་དང་བཅས་ནས་བསམ་གཏན་ཕུག་ཏུ་བདུད་རྩི་རིལ་བུའི་སྒྲུབ་པ་མཛད་པས་མཐར་ཕྱིན་ཏེ་ས་ཕྱོགས་ཐམས་ཅད་དྲི་བསུང་ཁྱད་པར་ཅན་གྱིས་ཁྱབ་པ་དང༌།
མེ་ཏོག་གི་ཆར་ཆེན་པོ་བབ་ཅིང༌།
ས་གཞི་ཐམས་ཅད་གསེར་ཆོས་ཀྱིས་གང་བ་ལ་རབ་གནས་བྱས་པ་རྨི་བས་ལྟས་བཟང་པོའི་ཞེས་གསུངས་པ་དང༌། ཁྱད་པར་དེ་ཉིད་ཀྱི་ཚེ། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་དཔལ་ལྡན་བིརྺ་པ་སྐུ་འོད་ཟེར་གཟི་བརྗིད་འབར་བའི་བདག་ཉིད་གཟིགས་ཏེ་རྒྱུད་བྱིན་གྱིས་བརླབས་པར་མཛད་ཅིང༌།
བླ་མ་ནམ་མཁའ་དཔལ་བཟང་ལ་སྐུ་མདུན་དུ་མཇལ་བའི་ཚེ་ན་ནིང་ནས་རྗེ་ས་ཆེན་དང་མཇལ་བ་ལ་དཔེ་མེད་དུ་བྱེད་ན།
ད་ནི་རྣལ་འབྱོར་དབང་

ཕྱུག་དང་ཡང་མཇལ་དུ་ཡོད་གསུང་པ་དང༌། གཞན་ཡང་མནལ་ལམ་དུའང་དག་པའི་སྣང་བ་འགའ་ཞིག་བྱུང་སྟེ་ཨེ་ཝཾ་ཆོས་ལྡན་དུ་བཞུགས་པའི་ནུབ་གཅིག་གླིང་སྐྱའི་རྒྱབ་རི་དེ་ནས་རྗེ་བཙུན་ག་ཡ་དྷ་རའི་བུམ་ཆུ་ཡིན་ཟེར་བ་ཆུ་ཆེན་པོ་སྐྱ་འཁྱིལ་བ་ཞིག་རྡོལ་བྱུང་བས་དེ་མ་ཐག་ཏུ་ཆོས་གོས་ཀྱིས་གཤོག་པ་མཛད་ནས་གླིང་སྐྱའི་བྲག་ལ་འཕུར་བ་རྨི་གསུང་བ་དང༌།
ཡང་བདེ་མཆོག་གི་བསྙེན་པ་མཛད་པའི་ཚེ། རི་ངོས་ཆེན་པོ་གཅིག་བདེ་མཆོག་གི་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་ཆེན་པོ་གཅིག་གིས་ཁེབ་པར་མནལ་ལམ་དུ་བྱུང་བ་དང༌།
ཡ་མ་ཏིང་གྲོལ་དུ་རི་ཁྲོད་མཛད་པའི་ཚེ། མནལ་ལམ་དུ་བུད་མེད་སྨུག་ཚོན་མ་ཞིག་གིས་སྟོན་པའི་གསེར་སྐུ་གཅིག་གཏད་ནས་ས་སྐྱ་པཎྜི་ཏའི་བསྟན་པ་འདི་ཉམས་འདུག་པས་ད་ཁྱེད་ཀྱིས་འབད་པ་ཆེན་པོ་གྱིས་ལ་སློངས་ཤིག་ཟེར་བ་དང༌།
ཡང་ནུབ་གཅིག་བུད་མེད་མཁའ་འགྲོ་མའི་རྣམ་པ་ཅན་ཞིག་བྱུང་ནས།
ད་ས་སྐྱ་པཎྜི་ཏའི་གྲྭ་པ་མང་པོ་མེད། གང་ཡོད་པ་རྣམས་ཀྱི་མགོ་འདོན་ཁྱེད་ཀྱིས་བྱེད་དགོས་ཟེར་བ་རྨི་གསུང༌། ཡང་ཐེངས་ཅིག་གྲུབ་ཆེན་བྲག་ཕུག་པའི་ཡིན་ཟེར་སྤོས་རེང་འཇོག་པའི་སྒམ་སྣུམ་ཡ་ལེ་བ་ཞིག་དང༌།
མེ་ཏོག་ཕོན་མང་པོ་ལ་གཞན་ལས་ཆེ་བ་འགའ་ཞིག་དང་བཅས་པ་རྨིས་ཏེ། མེ་ཏོག་རྣམས་གྲྭ་པའི་ཚོགས་དང༌། དེ་ལས་ཆེ་བ་རྣམས་ཀྱིས་ཆོས་གསན་པ་ལ་བལྟ་བ་འདྲ་གསུང༌། ཡང་རེ་ཞིག་གི་ཚེ་གླིང་སྐྱའི་ཟུར་ལ་ཡར་མི་བདུན་ཁུར་ནས་བྱོན།
རི་མགོར་ཕེབ་བ་དང་ངལ་ཞིག་བསོས་པ་རྨིས་ཏེ། རྗེ་བཙུན་ཆེན་པོ་ནས་མི་བདུན་སྲིད་པའི་ཆུ་བོ་ལས་བསྒྲལ་བ་དང་འདྲ་བར་འདུག་གསུངས། ཡང་ནུབ་གཅིག་གླིང་སྐྱ་དང་བླ་མིག་གི་བར་དུ་སྲིད་པ་གསུམ་གྱི་ཆུ་བོ་ཡིན་

ཟེར་བའི་ཆུ་ནག་ལྟོང་པ་གསུམ་འབབས་པ་ལ་འཕུར་ནས་བྱོན་པ་རྨི་གསུང༌། ཡང་རྫི་ལུང་དུ་ཐུགས་དམ་ལ་བཞུགས་དུས་ཤིག་མནལ་ལམ་དུ་ཆོས་དར་དགོན་པའི་སྟེང་ཕྱོགས་ཀྱི་ནམ་མཁའ་བདེ་བ་ཅན་གྱི་ཞིང་བཀོད་གསལ་བར་གཟིགས་ཤིང༌།
སྒྲ་སྣང་ལ་ད་ནས་ལོ་འདི་ཙམ་ན་ཁྱེད་འདི་རུ་འབྱོན་ནོ་ཞེས་གྲག །སྔར་བླ་མ་ནམ་ཆོས་པ་ཟེར་བ་ཞིག་བཟང་སྤྱོད་སྨོན་ལམ་འདི་ལེགས་པར་ཁ་འདོན་དུ་བྱས་ན། བདེ་བ་ཅན་དུ་སྐྱེ་ངེས་གསུང་གིན་ཐུགས་དམ་དུ་མཛད་པ་ཞིག་ཡོད་པའང་དེ་ན་ཕེབ་འདུག་པ་གཟིགས་གསུང༌།
ཡང་རེས་ཤིག་མནལ་ལམ་དུ་ཆོས་ཁྲི་མང་པོ་འདུག་པ་ལ་སུའི་ཡིན་དྲིས་པས། ས་སྐྱ་པ་ཡབ་སྲས་ཁུ་དབོན་རྣམས་ཀྱི་ཡིན་ཟེར། དེ་རྣམས་ཀྱི་ཞབས་ནས་ཆོས་ཁྲི་ཆེ་བ་ཞིག་འདུག་པ་དྲིས་པས།
ཁྱེད་ཀྱི་ཡིན་ཟེར་བ་རྨི། ཡང་མནལ་ལམ་དུ་རྗེ་བཙུན་ངོར་པ་ཆེན་པོས་མཆོད་རྟེན་གྱི་རྣམ་པ་ལྟ་བུ་ཁྲ་ཡལ་བ་ཞིག་གཏད་ནས་འདི་ན་བཟའ་བྲག་ཕུག་པའི་ཡིན།
ཁྱེད་གཞན་དོན་རྒྱུན་རིང་བའི་རྟེན་འབྲེལ་བྱེད་པ་ཡིན་གསུང་བ་རྨི་གསུང༌། ཡང་རྗེ་ངོར་ཆེན་གཞན་དོན་ལ་འབྱོན་ཁར་བསམ་གཏན་ཕུག་ཏུ་སྐུ་མཚམས་དམ་པོ་བཅད་ནས་བླ་མའི་རྣལ་འབྱོར་ལ་ཐུགས་དམ་གཙོ་བོར་མཛད་པའི་ཚེ།
མནལ་ལམ་དུ་རྗེ་ངོར་པ་རི་ཐང་མཚམས་ཤིག་ན་གྲྭ་པ་མང་པོ་ལ་ཆོས་གསུང་གིན་འདུག་པས། རི་དེ་ཉེར་ནས་རྫི་དེང་པ་ཞིག་བྱུང་བ་ཅི་འདྲ་བྱུང་ངམ་དགོངས་ཐུགས་ཤིན་ཏུ་འཚབས་ནས་གཟིགས་པས་སྔར་གྱི་དེ་རྣམས་མི་སྣང་བར་རྗེ་ངོར་པ་ཀྱེ་རྡོར་མཚོ་སྐྱེས་ལུགས་ཀྱི་རྣམ་པར་གྱུར་ནས་མདུན་གྱི་ནམ་མཁའ་ལ་བཞུགས་པ་གཟིགས་ཤིང༌།
རྗེ་རང་རི་མཐོན་པོ་ཞིག་གི་སྟེང་ཤིན་ཏུ་བདེ་ཞིང་ཡངས་པར་ཉི་མ་དྲོན་པོ་དང་

བཅས་ཏེ་གྲྭ་པའི་ཚོགས་ཤིན་ཏུ་མང་བའི་དབུས་སུ་ཆོས་དཔག་ཏུ་མེད་པ་ཡུན་རིང་པོར་གསུང་བའི་སྣང་བ་བྱུང་གསུངས་ཏེ། དེ་ལྟ་བུ་ནི་རྗེ་གོང་མའི་སྐུ་ཚབ་ཏུ་བཞུགས་ནས་གཞན་དོན་དཔག་ཏུ་མེད་པ་འོང་བའི་ལྟས་སུ་སྣང་ཞིང༌།
གཞན་ཡང་བླ་མ་དམ་པ་འདི་ནི་སྣང་བ་བདེན་མེད་དུ་རྟོགས་པའི་རྟོགས་པ་ཁྱད་པར་ཅན་ཐུགས་ལ་མངའ་བའི་ཕྱིར་ཉན་པོ་དགོན་པར་རྡོ་ལ་ཕྱག་རྗེས་བཞག་པ་ད་ལྟའང་གསལ་པོར་ཡོད་པ་དང༌། ཟང་ཟིང་གི་དངོས་པོ་རྣམས་ལ་འཛིན་པ་མི་མངའ་སྟེ།
ཡོན་བདག་གྲྭ་སློབ་ཀུན་གྱིས་དངོས་པོ་ཕྱག་ཏུ་ཕུལ་བ་རྣམས་བདེ་བར་གཤེགས་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་བཞེངས་པ་དང༌། དགེ་འདུན་གྱི་སྡེ་འཛུགས་པ་དང༌།
དགོན་སྡེ་རྣམས་སུ་མཆོད་རྫས་ཀྱི་རྒྱུ་དང༌། གང་དང་གང་དུ་ཕེབ་པའི་གནས་རྣམས་སུ་དགེ་འདུན་གྱི་ཚོགས་ལ་མང་ཇ། འགྱེད་ལ་སོགས་པ་དང༌། གཞན་ཡང་ཆོས་ཀྱི་བྱེད་ལས་དག་དང༌། མགོན་མེད་པ་ལ་སྦྱིན་པར་གནང་བ་མ་གཏོགས་ཞེན་ལྟོས་ཅུང་ཟད་ཀྱང་མི་མངའ་ལ།
དེ་ལ་སོགས་ཏེ་དགེ་བ་གང་མཛད་ཀྱང་གཞན་དོན་ཁོ་ནར་བསྔོ་བ་སྟེ། རྗེའི་ཞལ་ནས། ཁོང་རྣམས་ཀྱིས་ངའི་རིམ་གྲོ་ལ་དམིགས་པའི་འགྱེད་དང་མང་ཇ་སོགས་གང་བྱས་ཀྱང༌།
ངས་ནི་དེ་ཀུན་གཞན་དོན་དུ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་རྒྱུར་བསྔོས་ཞེས་གསུངས་པ་ཉིད་ཀྱིས་ཤེས་སོ། །མདོར་ན་སྣང་གྲག་རིག་གསུམ་ཐམས་ཅད་ལྷ་སྔགས་ཡེ་ཤེས་སུ་ཤར་བའི་གྲུབ་པའི་དབང་ཕྱུག་རྩོད་པ་དང་བྲལ་བ་ཡིན་ཞིང༌།
གཞན་ཡང་མངོན་པར་ཤེས་པ་ཐོགས་མེད་དུ་མངའ་སྟེ། གཞོན་ནུའི་དུས་སུ་མངོན་པར་ཤེས་པ་མང་དུ་མཛད་པ་དང༌། དགེ་བཤེས་སེང་གེ་གྲགས་མདོ་ཁམས་ཀྱི་རྣམ་རྟོག་མང་དུ་རྒྱུས་པ།
རྗེ་འདིས་མཁྱེན་

ནས་ཁྱེད་རྣམ་རྟོག་དེ་འདྲ་མ་རྒྱུས། དགེ་སྦྱོར་ལ་གནོད་ཅེས་ཁོ་རང་ལ་གསུངས་པ་དང༌། བླ་མ་ཆོས་གྲགས་དབོན་པོས་ངན་རྟོག་རྒྱུས་པ་དང༌། སྤྱོད་པ་སྔ་རྟིང་དུ་ཅི་བྱས་མངོན་པར་ཤེས་པས་མཁྱེན་ནས་ཁོང་རང་ལ་གསུངས་པ་དང༌།
ཡང་ངོར་ནས་ཡར་ཕེབ་དུས་ཤིག་མུས་ནས་ཆིབས་པ་འོང་རྒྱུ་ཡིན་པ་ལ། རྗེའི་ཞལ་ནས། ངེད་རང་གི་རྟ་ཤི་འདུག །འོན་ཀྱང་པོ་སོ་སྟག་ལའི་རྟ་ཞོན་པས་ཆོག་པ་འདུག་གསུང༌། དེ་རྗེས་མུས་ནས་མི་བྱུང་བས་ངེད་རང་གི་ཆིབས་པ་ཤི་ཟེར།
ངོར་ནས་ཆིབས་པ་བོ་དོང་བར་བསྐྱལ། དེར་དོལ་པའི་པོ་སོ་སྟག་ལའི་ཚ་འོ་ཤི་ནས་བོ་དོང་ན་ཆོ་ག་བྱེད་ཀྱིན་འདུག །དེར་པོ་སོས་རྟ་བཟང་པོ་གཅིག་ཕུལ་བ་ལ་ཆིབས་པ་མཛད་དེ་ཡར་ཕེབ་ཅིང༌།
དེ་ལ་སོགས་པ་མངོན་མཁྱེན་དཔག་ཏུ་མེད་པ་གསུངས་པ་དང༌། བར་དོའི་འགྲོ་བ་ཐམས་ཅད་ཀྱང་ཐོགས་མེད་དུ་གཟིགས། གྲྭ་པ་དང་སྦྱིན་བདག་དད་པ་ཅན་སོ་སོ་རང་རང་གི་འདོད་མོས་ཀྱི་བརྟག་པ་སོགས་ཞུས་པ་ཀུན་ལ་ཇི་ལྟར་ལུང་བསྟན་པ་ཐོག་ཏུ་འབབ་ཅིང༌།
ཡུལ་ཕྱོགས་སུ་ནད་རིམས་དྲག་པོ་བྱུང་བ་ཀུན་ལ་འཆགས་དང་ན་བཟའི་བྱིན་རླབས་ཀྱི་འོག་ནས་དྲངས་པ་ཙམ་གྱིས་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལས་གྲོལ་བར་ནུས་པ་དང༌།
ལོ་ཐོག་ལ་ཐན་པ་ཆེར་བྱུང་བ་ལའང་ཆར་འབེབས་པའི་འདུན་པ་མཛད་པ་ཙམ་གྱིས་ཆར་གང་འདོད་འབབས་པ་ལ་སོགས་པ་བྱིན་རླབས་ཀྱི་རྣམ་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་བ་ནི་སྐྱེ་བོ་ཕལ་ཆེར་ལ་གསལ་བ་ཡིན་ནོ།
།གསུམ་པ་ནི། དམ་པ་འདི་ཉིད་ཐོག་མ་མེད་པའི་དུས་ནས་གཞན་དོན་གྱི་གོ་ཆ་བགོས་པའི་སྟོབས་ཀྱིས་བསྟན་པ་དང་སེམས་ཅན་གྱི་དོན་འབའ་ཞིག་མཛད་པ། དེའང་གདུལ་བྱའི་བསམ་པ་དང་མཐུན་པར་འཁྲིད་ཚུལ་སྣ་

ཚོགས་པས་འཁྲིད་པར་མཛད་མོད། འོན་ཀྱང་གཙོ་བོའི་དབང་དུ་བྱས་ན་གདུལ་བྱ་རྣམས་གཞི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ལ་བཀོད་ནས་ལམ་ཉམས་ལེན་ལ་སྦྱོར་བར་མཛད་པ་ཡིན་ལ། དེ་ལ་སོ་ཐར་གྱི་དབང་དུ་བྱས་ན་བསྙེན་པར་རྫོགས་པའི་དགེ་སློང་སྟོང་ཕྲག་དུ་མའི་མཁན་པོ་མཛད་ཅིང༌།
གཞན་དགེ་བསྙེན་དང་དགེ་ཚུལ་གྲངས་མཐའ་ཡས་པར་མཛད། བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པའང་གདུལ་བྱ་སོ་སོའི་ཞེ་འདོད་ཀྱི་དབུ་སེམས་ཀྱི་ཆོ་ག་གང་ཡང་རུང་བ་དང༌།
ཁྱད་པར་གསུང་ངག་རིན་པོ་ཆེ་གནང་བའི་དུས་དབང་གི་སྔོན་འགྲོའི་སེམས་བསྐྱེད་ཀྱི་སྒོ་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་གནང་བའང་བསམ་ལས་འདས་སོ། །རིག་འཛིན་སྔགས་ཀྱི་སྡོམ་པའང་རང་རང་གི་སྐལ་བ་དང་འཚམས་པར་རྒྱུད་སྡེ་བཞིའི་དབང་གིས་སྨིན་པར་མཛད་པ་ལས།
དཀྱིལ་འཁོར་གང་དུ་རྒྱུད་སྡེ་དང་བརྒྱུད་པ་གང་གི་ལུགས་ཀྱི་དབང་བསྐུར་མཛད་ཀྱང་སོ་སོའི་ཆོ་ག་དང་ལུགས་རྣམས་མ་འདྲེས་པར་རང་རང་གི་ལུགས་ལྟར་ཇི་སྐད་བཤད་པ་བཞིན་མཛད་པས་སྔགས་སྡོམ་ཐོབ་པའང་གཞན་དང་མི་འདྲ་བས་ཤིན་ཏུ་དོན་ཆེའོ།
།དེ་ལྟར་སྡོམ་པ་གསུམ་གྱི་སྒོ་ནས་གདུལ་བྱ་རྣམས་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ལ་བཀོད་ནས།
ཉམས་ལེན་ལ་སྦྱོར་བའི་ཚེ་དཔལ་ལྡན་ས་སྐྱ་པའི་རྗེ་བཙུན་མཆོག་རྣམས་ཀྱི་གསུང་རབ་གཙོ་བོར་གྱུར་པའི་ཆོས་ཀྱི་འཁོར་ལོ་སྣ་ཚོགས་པ་རྒྱུན་དུ་བསྐོར་བར་མཛད་པ་ལས། གཙོ་བོར་ཨེ་ཝཾ་ཆོས་ལྡན་དང༌།
ངམ་རིང་གི་ཆོས་གྲྭ་ཆེན་པོ། རྗེ་ཉིད་ཀྱི་བསྟན་པའི་རྒྱུན་དང༌། སེམས་ཅན་གྱི་དོན་ལ་དགོངས་ཏེ་ཞལ་བཀོད་མཛད་ནས་བཙུགས་པའི་དགོན་པ་བདེ་བ་ཅན་དང༌། ཡ་མ་བདེ་ལྡན་ལ་

སོགས་པ་རྣམས་སུ་བཞུགས་ཏེ། གསུང་ངག་རིན་པོ་ཆེ་ལམ་འབྲས་བུ་དང་བཅས་པའི་ཁྲིད་ཡོངས་སུ་རྫོགས་པ་ཚར་སོ་གཉིས་ཀྱི་བར་དུ་གནང་ཞིང༌། དེ་དག་གི་བར་སྐབས་སུ་གཞན་ཡང་ཟབ་ལམ་རིམ་པ་བཞི་དང༌། རིམ་ལྔ་ལ་སོགས་པའི་ཁྲིད་རིམ་སྣ་ཚོགས་དང༌།
རྒྱུད་གསུམ། བདེ་མཆོག་རྩ་བཤད་ཀྱི་རྒྱུད། གསང་བ་འདུས་པ་ལ་སོགས་རྒྱུད་སྡེའི་བཤད་པ་མཐའ་ཡས་པ་དང༌། དེ་དག་དང་རྗེས་སུ་འབྲེལ་བར་བསྐྱེད་རྫོགས་ཀྱི་མན་ངག་བཤད་པ་དང༌།
གཞན་ཡང་ཟུར་བཀའི་རིགས་སྣ་ཚོགས་པ་དང༌། སྒྲུབ་ཐབས་བརྒྱ་རྩ་དང་རྒྱ་མཚོ་ལ་སོགས་པའི་རྗེས་སུ་གནང་བ་རབ་ཏུ་མང་པོ་དང༌། རྒྱུད་འབུམ་དང༌། ས་སྐྱ་བཀའ་འབུམ་ལ་སོགས་པའི་ལུང་གི་རྣམ་གྲངས་མཐའ་ཡས་པ་དང༌།
གཞན་ཡང་རྒྱུད་སྡེ་བཞི་དང་འབྲེལ་བའི་རྗེས་གནང༌། བྱིན་རླབས། རིག་གཏད། ཀློག་པ་སྦྱིན་པ། བཀའ་བསྒོ། མན་ངག་ཕྲ་མོ་ལ་སོགས་ཏེ་གདུལ་བྱ་རང་རང་གི་བསམ་པ་དང༌། བག་ལ་ཉལ་དང་རྗེས་སུ་མཐུན་པར་བསྟན་ཏེ།
སོ་སོའི་སྐལ་བ་བཞིན་མཁས་དང་གྲུབ་པའི་ས་ལ་བཀོད་ནས་སེམས་ཅན་དཔག་ཏུ་མེད་པའི་དོན་མཛད་ཅིང་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་ཆེས་ཆེར་གསལ་བར་མཛད་པ་ཡིན་ནོ། །མདོར་ན་དེ་ལྟ་བུའི་གཞུང་དང་མན་ངག་གི་བཤད་པ་གང་མཛད་ཀྱང་ཇི་ལྟར་དཀའ་ཞིང་མ་འདྲེས་པ་རྣམས་ལའང་སྔར་བལྟས་ལ་སོགས་པ་ཆེར་མཛད་མི་དགོས་པར་ངག་འདོན་ལེན་པས་སློབ་མ་རྣམས་ཀྱིས་རྟོགས་པར་སླ་བ་དང༌།
བསྟན་བཅོས་རྩོམ་པ་ན་སྡེབ་སྦྱོར་མི་མཛད་པ་ཕན་པ་གཙོ་བོར་མཛད་མོད་ཀྱང༌། བརྗོད་བདེ་ཞིང་རྟོགས་སླ་ལ་རྣར་སྙན་པས་མཁས་པ་རྣམས་ཀྱི་ཡིད་འཕྲོག་

པ་དང༌། གཞན་གྱིས་བརྩད་ཅིང་དྲིས་པ་རྣམས་ལའང་སྤོབས་པ་ཐོགས་པ་མེད་པར་ལུང་རིགས་ཀྱི་སྒོ་ནས་ཆོས་དང་མཐུན་པའི་ལན་འདེབས་ཤིང༌། ཁྱད་པར་རྡོ་རྗེ་ཐེག་པའི་བསྐྱེད་རྫོགས་ཀྱི་གནད་ཟབ་མོ་རྣམས་བཅོས་ནས་ལོག་པར་སྨྲ་བ་བྱུང་བ་དེ་དག་སུན་དབྱུང་བའི་ཕྱིར་ལུང་དང་རིགས་པའི་སྒོ་ནས་ལོག་སྨྲ་ཚར་གཅོད་པ་འདི་ལྟ་བུ་ནི་སྔོན་གྱི་མཁས་པ་རྣམས་ཀྱིའང་ཡིད་ཀྱི་ཡུལ་དུ་འབྱུང་བར་དཀའ་ཞིང༌།
རིག་པའི་དབང་ཕྱུག་ཆེན་པོ་རྣམས་ཀྱང་ཡིད་འདར་བར་མཛད་པ་ཡིན་ནོ།
།དེ་ལྟར་རང་དོན་མཁྱེན་པ་དང་ཐུགས་རྗེ་ཕུལ་དུ་བྱུང་ཞིང༌། གཞན་དོན་ཕྲིན་ལས་རྨད་དུ་བྱུང་བ་མཛད་པའི་སྟོབས་ཀྱིས་སློབ་མའི་མཆོག་ཇི་ལྟར་བསྐྲུན་པའང་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཆེན་པོ་ནམ་མཁའ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་དང༌།
རྗེ་བཙུན་ཆོས་ཀྱི་རྗེ་ཀུན་དགའ་དབང་ཕྱུག་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ། བདག་ཆེན་བློ་གྲོས་དབང་ཕྱུག་ལེགས་པའི་འབྱུང་གནས་རྒྱལ་མཚན་དཔལ་བཟང་པོ།
བདག་ཆེན་བློ་གྲོས་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ལ་སོགས་པ་སྐྱེ་རྒུའི་གཙུག་རྒྱན་རྣམས་དང༌། དྲུང་ཤར་ཆེན་པ་ཡེ་ཤེས་དབང་ཕྱུག་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ལ་སོགས་པ་ཆེ་བར་གྲགས་པ་རྣམས་ཀྱིས་ཞབས་ཀྱི་པདྨོ་ལ་བཏུད་ཅིང་ཅོད་པན་དུ་འཁུར་བར་མཛད་དོ།
།གཞན་ཡང་ལུང་དང་རྟོགས་པའི་དབང་ཕྱུག་ཆོས་ཀྱི་རྗེ་ཀུན་དགའ་དབང་ཕྱུག་པ་དང༌། མཁས་གྲུབ་ཆེན་པོ་ཆོས་རྗེ་དཔལ་ལྡན་རྡོ་རྗེ་པ་དང༌།
སྙན་བརྒྱུད་གདམས་པའི་མཛོད་འཛིན་པ་རྗེ་རིན་པོ་ཆེ་སངས་རྒྱས་དཔལ་བ་དང༌། སྒྲུབ་པ་དང་རྟོགས་པའི་བརྒྱུད་འཛིན་མཁན་ཆེན་དཀོན་བློ་བ་དང༌། མངའ་རིས་པ་ནམ་མཁའ་དཔལ་བཟང་ལ་སོགས་

པ་དུ་མ་དང༌། བཤད་པའི་བརྒྱུད་འཛིན་བྱམས་ཆེན་སྐུ་སྐྱེ་བ་ཀུན་དགའ་བཀྲ་ཤིས་རྒྱལ་མཚན། གླང་ཐང་སྤྱན་མངའ་བ་ཀུན་དགའ་རྡོ་རྗེ་སྐུ་མཆེད། དྲོ་བ་མཁན་པོ་མཁས་པ་གུང་རུ་བ་ཤེས་རབ་བཟང་པོ། ངམ་རིང་མཁན་པོ་ཀུན་དགའ་གྲུབ་དང༌།
མཁས་པ་སངས་རྒྱས་སེང་གེ །མཁན་ཆེན་འཇིགས་མེད་གྲགས་པ། མཁས་མཆོག་དོན་ཡོད་དཔལ་བ། རབ་འབྱམས་པ་ཆེན་པོ་སངས་རྒྱས་འཕེལ། མཁས་པ་ཆེན་པོ་ནམ་མཁའ་བསོད་ནམས། བསྟན་པའི་གསལ་བྱེད་མཁས་པ་གོ་བོ་རབ་འབྱམས་པ་ལ་སོགས་པ་གངས་རིའི་ཁྲོད་ཀྱི་མཁས་པ་མཐའ་དག་ཀྱང་ཉིད་ཀྱི་ཐུགས་རྗེ་ལས་བསྐྲུན་པར་མཛད་ཅིང༌།
གཞན་ཡང་མཁས་པ་དང་རྟོགས་པའི་ཡོན་ཏན་སྣ་རེ་ཙམ་དང་ལྡན་པ་ནི་བགྲང་ལས་འདས་པ་ཡིན་ནོ།
།བཞི་པ་སྐུ་ཚེའི་མཐར་ངོ་མཚར་བའི་མཛད་པ་བསྟན་པའི་ཚུལ་ནི། དེ་ལྟར་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལམ་རིམ་པ་གཉིས་ཀྱི་རྟོགས་པ་མཐར་ཕྱིན་པ་དང༌། དགུང་ལོ་བརྒྱད་ཅུ་གྱ་གཉིས་སུ་ཕེབ་པ་དབྱུག་པ་ཟླ་བའི་ཉི་ཤུ་དྲུག་ཕན་ཆད་བསྡུ་བའི་དངོས་པོ་རྣམ་པ་བཞིས་འགྲོ་བ་དཔག་ཏུ་མེད་པའི་དོན་མཛད་ནས།
སྨིན་དྲུག་ཟླ་བ་གཉིས་སུ་བྱས་པའི་སྔ་མའི་ཚེས་གསུམ་གྱི་བར་ཞག་བདུན་ཙམ་ལ་ལྷོ་བྱང་སོགས་ནས་བྱུང་བའི་རབ་བྱུང་བསྙེན་རྫོགས་ཞུ་བ་རྣམས་ལ་སྐུ་གཟུགས་ཀྱིས་གང་ལྕོགས་གནང༌།
གཞན་ཆོས་འཕྲོ་ཐམས་ཅད་ཀྱང་རྫོགས་པར་མཛད། ཚེས་གསུམ་གྱི་ཉིན་ད་ནི་བསམ་གཏན་ཕུག་ཏུ་མཚམས་ལ་འགྲོ་གསུངས་ཏེ་ཕེབ།
དེའི་ཉིན་གསེར་གྱི་འབུལ་བ་བྱེད་པ་མང་དུ་བྱུང་བ་སྐུ་མདུན་དུ་འདུག་པ་གཟིགས་ཏེ། གསེར་དང་བོང་བ་མཉམ་ཞེས་པའི་རྣལ་འབྱོར་པ་ཙམ་མིན་ཏེ། འོན་ཀྱང་གསེར་དང་གོ་ཁའི་ཐལ་བ་ཕ་གི་ལ་ཁྱད་མེད་

གསུང༌། དྲུང་ན་གནས་པ་དག་གིས་ད་ཉི་མ་ཕྱེད་ཀྱིན་གདའ་བས་གུང་ཐུན་རན་འདུག་ཞུས་པས། ད་ཐུན་གྱི་ངེས་པ་མེད། ཉིན་མཚན་ཁོར་ཡུག་དགེ་སྦྱོར་དུ་འགྲོ་བ་ཞིག་བྱེད་པ་ཡིན། དང་པོ་ནས་མི་མེད་ཁྱི་མེད་ཀྱི་ལུང་སྟོང་ཞིག་ཏུ་འཆི་བར་བྱེད་དགོས་སྙམ་པའི་འདུན་པ་དེ་གྲུབ་བྱུང༌།
ད་ལྟ་ཤིའང་སྔར་གྱི་བྱ་བ་མ་གྲུབ་པ་འདི་ཡིན། ད་བསྒྲུབ་དགོས་འདི་ཡིན་གྱི་སེམས་ལ་འཕྲེང་བ་གཅིག་ཀྱང་མེད། གཞན་ལ་འདི་ལྟར་གྱིས་ཀྱི་བཀོད་པ་སོགས་ཀྱང་ཕོ་ལོ་བརྒྱད་ཅུ་གྱ་གཉིས་པ་ཞིག་གིས་མི་འོང་གསུངས་ནས།
དཀོན་བཟང་གཅིག་པོ་སྐུ་མདུན་དུ་བཞག །གཞན་ཐམས་ཅད་དགོན་པར་བཏང་ནས་སྤྲོས་པ་བཅད་དེ་ཐུགས་དམ་འབའ་ཞིག་ལ་བཞུགས།
ཚེས་བརྒྱད་ཀྱི་བར་སྐུ་ཤེད་ཀྱང་ཆེ་བར་བྱུང༌། ཐུན་མཚམས་སུ་ཞབས་བསྐོར་ཡང་མང་རབས་མཛད། ཚེས་བརྒྱད་ཀྱི་ཉིན་ནས་སྐུ་ཤེད་ཀྱང་བཙན་ཐབས་སུ་ཆུང་དུ་སོང༌། ཚེས་དགུ། བཅུ། བཅུ་གཅིག་རྣམས་ལ་སྐུ་རིམ་སྟོབས་ཆེ་བར་བསྒྲུབས།
སྐུ་རིམ་ཡང་འདི་ལྟ་བུ་བསྒྲུབས་ཡོད། ད་སྨན་པ་ཞིག་ལ་བསྟན་ན་དྲག་གམ་ཞུས་པས། རིམ་གྲོ་བྱས་པ་ཁྱེད་རང་རྣམས་ལ་ཕན་པས་བྱས་ཀྱང་འགལ་བ་མེད། ང་ལ་ནི་དབུས་གཙང་གི་བཙུན་པ་ཐམས་ཅད་འདུས་ནས་རིམ་གྲོ་བྱས།
སྨན་པ་ཐམས་ཅད་འདུས་ནས་སྨན་བྱས་ཀྱང་ད་ལོ་སྡོད་པ་མེད་གསུངས། དེ་ནས་ཟླ་བ་དེའི་མཇུག་ཉིན་མཚན་ཁོར་ཡུག་ཏུ་ཐུགས་དམ་ལ་རྩེ་གཅིག་ཏུ་བཞུགས།
སྐབས་སུ་ཞག་བདུན་ཙམ་ཞིག་སྐྱེམས་དད་ཆེ་ནས་གསོལ་ཇ་མང་དུ་བཞེས་དགོས་པ་ཞིག་བྱུང་བ། འདི་ལྟ་བུའི་སྐྱེམས་དད་ཇི་ལྟར་ཡིན་ཞུས་པས། ཆུ་མེ་ལ་ཐིམ་པའི་རྟགས་ཡིན་པར་འདུག

།ཁ་སེང་དབྱར་ཁ་ནས་ཆོས་འཆད་པའི་དུས་སོགས་རྣམ་པ་ཀུན་ཏུ་ལུང་པ་ཐམས་ཅད་སྨུག་པའི་རང་བཞིན་འཆར་བ་ཞིག་རྒྱུན་དུ་འོང་བ་དེ་ས་ཆུ་ལ་ཐིམ་པའི་རྟགས་ཡིན་གསུང༌། རྟགས་ཕྱི་མ་གཉིས་ཀྱི་གསལ་ཁ་འདི་ཡིན་གསུང་བར་མི་འདུག
།དེ་ནས་སྨིན་དྲུག་ཟླ་བ་ཕྱི་མའི་ཚེས་གཉིས་ཀྱི་ཉིན་སྐུ་གཟུགས་ཀྱིས་མ་ལྕོགས། སྐུ་འདབ་ཉི་མ་རྒས་པའི་གོང་ཙམ་ནས་བཞག་པས། དེའི་སང་མདང་ནུབ་མོ་སངས་རྒྱས་འཁོར་དང་བཅས་པ་ནམ་མཁར་བཞུགས་འདུག་པ་ཅུང་ཟད་མ་དགེས་པའི་རྣམ་པ་ཅན་དུ་བཞུགས་པ་ཞིག་བྱུང༌།
དེ་ཤམ་ཐབས་བཞག་སྔས་པས་ལན་པར་འདུག་གསུངས། ཚེས་བཞིའི་ཉིན་ཞུ་བ་ནན་གྱིས་ཕུལ་བས། མཁན་ཆེན་དཀོན་བློ་བ་སྐུ་མདུན་དུ་བཞུགས་ཆོག་པ་བྱུང༌།
དེའི་ཉིན་སྐུ་ཁམས་ཤིན་ཏུ་བདེ་ནས་གསོལ་ཇའང་མང་དུ་བཞེས། ཐུགས་དགེས་སྤྲོའི་རྣམ་པ་མཛད་དེ། ང་ལ་བླ་མ་དུ་མ་ཡོད་པའི་ནང་ནས་ཆོས་རྗེ་རིན་པོ་ཆེ་ཀུན་དགའ་བཟང་པོ་པ་འདི་སྐུ་དྲིན་ཤིན་ཏུ་ཆེ་བ་ཞིག་བྱུང༌།
དེའི་རྒྱུ་མཚན་སྤྱིར་བོད་དུ་རྡོ་རྗེ་ཐེག་པའི་བཀའ་སྲོལ་ས་སྐྱ་པའི་བླ་མ་གོང་མ་ནས་བརྒྱུད་པ་དང༌། མར་པ་ནས་བརྒྱུད་པའི་རྔོག་གཞུང་པའི་བཀའ་སྲོལ་དང༌།
བུ་སྟོན་རིན་པོ་ཆེ་ནས་བརྒྱུད་པ་དང༌། ཤངས་པ་ནས་བརྒྱུད་པའི་ནི་གུའི་བཀའ་སྲོལ་སོགས་མང་དུ་བྱུང་ཀྱང༌། དུས་ཕྱིས་དེ་དག་གང་ཡང་མི་མཐུན་པའི་རྡོ་རྗེ་ཐེག་པའི་བཀའ་སྲོལ་གསར་བཙུགས་བྱུང་བ་སྐྱེ་བོ་ཕལ་ཆེར་ཀྱང་དེ་ལྟ་བུ་ལ་དད་པ་མང༌།
དེ་ལ་ཆོས་རྗེ་རིན་པོ་ཆེའི་ཞལ་སྔ་ནས་གྲུབ་མཐའ་སྔ་ཕྱི་ཐམས་ཅད་ཀྱི་གནད་གཟིགས། བླ་མ་གོང་མའི་བཀའ་སྲོལ་བཟུང་ནས་ཉམས་ལེན་རྣམ་དག་ཡིན་མིན་སོ་སོར་ཕྱེ་བ་འདིའི་རྗེས་སུ་ཞུགས་པས་ཆོག་པར་བྱུང༌།
ངེད་རང་གིས་ཀྱང་མ་འོངས་པའི་གདུལ་བྱ་ལ་ཕན་ནམ་སྙམ་ནས་རིམ་པ་གཉིས་ཀྱི་གྲུབ་མཐའི་ཤན་འབྱེད་འདི་བརྩམས་པ་ཡིན། བླ་མ་གོང་མའི་གསུང་རབ་འདིའི་སྟེང་དུ་གོ་བ་གཞན་དང་མི་འདྲ་བ་ཞིག་ཤར་ནས་ཡོད།
དེའང་ཆོས་རྗེ་རིན་པོ་ཆེའི་

དྲུང་གིས། བསྟན་པ་ལ་བསམས་ནས་བཤད་ཉན་གྱིས་གསུང་པའི་ཞལ་ད་དེ་དང་དུ་བླངས། བཤད་ཉན་གང་ནུས་པ་བྱས་པས་ས་སྐྱ་པའི་བསྟན་པ་ལ་ཕན་པར་བྱུང༌། ངེད་རང་འདོད་པ་བཞིན་གྱིས་སྒྲུབ་པ་ཞིག་བྱེད་རྒྱུ་བྱུང་ན་ལུས་མ་སྤངས་པར་མཁའ་སྤྱོད་དུ་འགྲོ་བའི་དབང་ཡོད་པ་ཡིན་ཏེ།
འོན་ཀྱང་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་ལུས་ཇི་སྙེད་ཅིག་བླངས་པ་ལ་ད་ལན་གྱི་ལུས་འདི་ལས་དོན་ཆེ་བ་མ་བྱུང་གསུང༌། དེ་ནས་ཚེས་ལྔ།
དྲུག་བདུན་ལ་སོགས་པ་རྣམས་ལ་སྐུ་ལུས་སྔར་དང་མི་འདྲ་བའི་བྱིས་པ་ལོ་བཅུ་དྲུག་ལོན་པའི་རྣམ་པ་ཅན་གྱི་གཞོན་ཤ་ཆགས་པ། སྙན་ཤངས་མཆུའི་སྒྲོས་རྣམས་དཀར་ལ་དམར་བའི་མདངས་ཆགས་ཤིང་འོད་འཕྲོ་བ།
སྤྱན་ཡང་སྔར་འགྲེས་པའི་རྣམ་པ་སྔོ་ཤེལ་ལེ་བ་ཡོད་པ་ལ་དེ་དུས་དཀར་ནག་ཕྱེད་ཅིང་ཡི་གེ་ཤིན་ཏུ་ཕྲ་མོའང་གཟིགས་པ་བྱུང༌། སྐུ་ལུས་ཀྱི་རྣམ་པ་དེ་ལྟ་བུར་གྱུར་ཅིང་ཞལ་ད་ཆེར་མི་གནང་བར་གཙོ་ཆེར་ཏིང་ངེ་འཛིན་ལ་ཞུགས།
སྐབས་སུ་རེས་ནམ་མཁའ་ལ་སྤྱན་ཅེར་གཟིགས་ནས་བཞད་པ་མཛད། རེས་འཁྲུལ་འཁོར་གྱི་རྣམ་པ་དུ་མ་མཛད། རེས་འགའ་སྐུ་གཟུགས་ཀྱིས་གར་གྱི་རྣམ་པ་དང༌། སཾ་ཀྲྀ་ཏའི་སྐད་གསུང་བ་སོགས་གཟིགས་སྣང་དང་ཉམས་ཀྱི་ངང་འབའ་ཞིག་ལ་འདའ་བར་མཛད།
དེ་ནས་ཚེས་བརྒྱད་ཀྱི་སྔ་དྲོ་འཇའ་འོད་དང༌། མེ་ཏོག་གི་ཆར་དང༌། སྔར་ཚོར་མ་མྱོང་བའི་དྲི་བསུང་ཁྱད་པར་ཅན་དང་བཅས་པ་ངོ་མཚར་བའི་ལྟས་དཔག་ཏུ་མེད་པ་བསྟན།
གདུགས་ཕྱེད་ཙམ་ན་ཉི་མ་ལ་ཅུང་ཟད་བཞུགས། དགོང་མོ་གཟིམས་ཁང་དུ་ཕེབ་སྟེ། དཀོན་མཆོག་དྲུང་དུ་མཆོད་པ་རྒྱ་ཆེན་པོ་ཤོམས་གསུངས་ནས་རྣལ་འབྱོར་དམ་ཚིག་གསོ་བའི་ཆོ་ག་མཛད།

གསང་སྔགས་ཀྱི་རྟེན་འབྲེལ་ཟབ་མོ་ལ་རྩེ་གཅིག་ཏུ་བཞུགས་པའི་ངང་ནས་དཔའ་བོ་དང༌། མཁའ་འགྲོའི་ཚོགས་ཀྱིས་བསུས་ཏེ་བདེ་བ་ཅན་དུ་གཤེགས་པའི་ཚུལ་བསྟན་པར་གྱུར་ཏོ། །དེར་སྐུ་མདངས་སྔར་ལས་མ་གཡོས་པའི་སྟོབས་ཀྱིས་དྲུང་ན་གནས་པ་དག་གི་བསམ་པ་ལ་ད་དུང་ཏིང་ངེ་འཛིན་ལས་བཞེངས་ནས་ཞལ་ད་གནང་བ་ཞིག་འོང་ངམ་སྙམ་པ་ལས་སྐུ་གཤེགས་པའི་སྣང་བ་མེད་པ་ཞིག་བྱུང༌།
དེ་ལྟར་ཚེས་བརྒྱད་ནས་ཉེར་ལྔའི་བར་གཟི་མདངས་དང་ལྡན་པར་བཞུགས་ཏེ།
ཉེར་ལྔའི་ཉིན་ཞལ་མདངས་སྔོན་གྱི་ཙམ་དུ་གྱུར་ཏེ། གནམ་གང་གི་བར་བཞག་ཀྱང་དེ་ལས་གཞན་པའི་རྟགས་མ་བྱུང་ནས། དེའི་ཉིན་དྲི་བཟང་དང༌། དར་ཟབ་ལ་སོགས་པ་མཆོད་པའི་ཡོ་བྱད་ཁྱད་པར་ཅན་རྣམས་ཀྱིས་སྐུ་གདུང་ལ་གུས་པས་རིམ་གྲོ་དང༌།
བཀུར་སྟི་ཆེར་བྱས་ཏེ་གདུང་སྒྲོམ་དུ་སྤྱན་འདྲེན་ཞུས་ནས་མཆོད་པའི་སྤྲིན་ཕུང་བསམ་གྱིས་མི་ཁྱབ་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱེ་རྡོ་རྗེ་ལ་སོགས་པ་དཀྱིལ་འཁོར་ཟབ་མོའི་སྒྲུབ་མཆོད་རྒྱུན་མ་ཆད་པར་ཟླ་བ་བཞིའི་བར་དུ་ཕུལ་ཏེ་གསོལ་བ་བཏབ།
དེ་ནས་སྐུ་གདུང་ལ་ཞུགས་ཕུལ་བའི་ཚེ་ནམ་མཁའ་ལ་འཇའ་འོད་ཀྱི་དྲྭ་བ་དང༌། མེ་ཏོག་གི་ཆར་བསམ་གྱིས་མི་ཁྱབ་པ་བབས་ཤིང༌།
ཁྱད་པར་དུ་སྐུ་གདུང་ཞུགས་ལ་ཕུལ་བའི་མེ་ཚོགས་ཐམས་ཅད་ཀྱང་ཡི་གེ་བདུན་པའི་སྒྲར་གྲག་ཅིང་གཡོན་སྐོར་དུ་འབར་བ་དང༌། གདུང་ཁང་གི་ཐད་དུ་ནམ་མཁའ་ལ་འཇའ་དཀར་པོ་གདུང་བརྐྱངས་པ་ལྟར་བྱུང་སྟེ།
སྐུ་གདུང་ལ་མེ་ཚོགས་འབར་བ་དེ་སྲིད་ཀྱི་བར་དུ་གནས་ནས་མེ་ཚོགས་འབར་བ་ཐིམ་པ་དང་ལྷན་ཅིག་ཏུ་ཐག་སྒྲ་དང་བཅས་པས་འཇའ་འོད་ཀྱང་བསྡོགས་ཏེ་ནམ་མཁའི་དབྱིངས་སུ་ཐིམ་པར་ཀུན་གྱིས་མཐུན་པར་མཐོང་བ་དང༌།
གདུང་དུད་

ཀྱིས་ཁྱབ་པའི་འགྲོ་བ་རྣམས་ལའང་ཡིད་མི་བདེ་བ་མེད་པར་བདེ་བ་སོ་སོར་ཐོབ་པར་མཛད་པ་ལ་སོགས་ཏེ་ངོ་མཚར་བ་བསྐྱེད་པ་བཞིན་ནོ། །དེ་ནས་དེ་ཉིད་དུ་འདུས་པའི་བཤེས་གཉེན་དགེ་འདུན་དང་བཅས་པ་རྣམས་ཀྱིས་ཞག་གྲངས་དུ་མའི་བར་དུ་གསོལ་བ་བཏབ་ནས་གདུང་ཁང་ཞལ་ཕྱེ་བའི་ཚེ།
གདུང་རུས་ཕལ་ཆེ་བ་ནི་གདུང་ལོག་ཏུ་གྱུར། རིང་བསྲེལ་དཔག་ཏུ་མེད་པ་བྱོན་པ་རྣམས་ནི་ཕལ་ཆེ་བ་དྲི་བཟང་དང༌། དར་ཟབ་ཀྱི་ན་བཟའི་བཀུར་སྟི་དང་བཅས་ཏེ་ཕྱི་རྟེན་ནང་རྟེན་རྣམས་ཀྱི་ནང་དུ་བཞུགས།
གཞན་ཇི་ལྟར་འོས་པ་རྣམས་དད་ལྡན་གྱི་བུ་སློབ་རྣམས་ལ་གསོལ་བ་འདེབས་པའི་རྟེན་དུ་བཀྱེ་སྟེ་མཆོད་ཅིང་བསོད་ནམས་གསོག་པའི་ཡུལ་དུ་གྱུར་པ་ཡིན་ནོ།
།མདོར་ན་མང་དུ་སྨོས་ཅི་དགོས། གོང་གི་གསུང་ཉིད་ཀྱིས་ཤེས་ཏེ། དེའི་དོན་རྣམ་པར་དཔྱད་ན་བཤད་པ་གཙོ་བོར་མ་མཛད་པར་སྒྲུབ་པ་ཉིད་ལ་གཞོལ་བར་མཛད་ན་སྐུ་ལུས་མ་སྤངས་པར་ཕྱག་ཆེན་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་ཞལ་གྱིས་བཞེས་པར་སྣང་ལ།
བཤད་པ་གཙོ་བོར་མཛད་པའི་རྒྱུ་མཚན་གྱིས་སྐུ་ལུས་མ་དོར་བའི་ཚུལ་བསྟན་ནའང༌། འཆི་བ་འོད་གསལ་གྱི་ཚེ་མཆོག་གི་དངོས་གྲུབ་བརྙེས་པར་གདོན་མི་ཟ་སྟེ།
གཞི་དུས་ཀྱི་འབྱུང་བཞི་ཐིམ་རིམ་རྣམས་ཉམས་ཀྱི་ཐིམ་རིམ་དུ་བསྒྱུར་འདུག་པས། རྣམ་པར་ཤེས་པ་འོད་གསལ་དུ་ཐིམ་པའི་ཚེ་མཚོན་བྱ་དོན་གྱི་ཡེ་ཤེས་ངོས་ཟིན་པ་ལས་མི་འདའ་ཞིང༌།
ཐོག་མ་མེད་པ་ནས་ལུས་ཇི་སྙེད་ཅིག་བླངས་ཀྱང་ད་ལན་གྱི་ལུས་འདི་ལས་དོན་ཆེ་བ་མ་བྱུང་གསུང་བ་ནི་སོ་སོ་སྐྱེ་བོའི་ལུས་ཀྱི་ཐ་མ་ཡིན་པར་ཞལ་གྱིས་བཞེས་པར་སྣང་ངོ༌། །དེས་ན་བླ་མ་དམ་པ་འདིའི་ཡོན་ཏན་བརྗོད་ཀྱིས་

ག་ལ་ལང༌། ད་ལྟ་འབྲས་བུ་མཆོག་གི་གོ་འཕང་མངོན་དུ་མཛད་པར་གདོན་མི་ཟ་བས་དབང་དང་གདམས་པ་ཚུལ་བཞིན་དུ་ཐོབ་པ་རྣམས་སྐལ་བ་བཟང་བར་ཤེས་པར་བྱ་ཞིང༌། གཞན་ཡང་འདི་ཉིད་ཀྱི་སྐུ་མཐོང་བ་དང༌། མཚན་ཐོས་པ་ཐམས་ཅད་སྲིད་པ་དང་ངན་འགྲོའི་སྡུག་བསྔལ་རྣམ་པར་སྤངས་ཏེ་རྣམ་གྲོལ་མཆོག་འཐོབ་པར་འགྱུར་བས་དོན་དང་ལྡན་པ་ཁོ་ན་ཡིན་ནོ།།
།།དེ་ལྟར་མཛད་པ་རྨད་བྱུང་ངོ་མཚར་ཕྲེང༌། །བརྗོད་པས་བླ་མའི་རབ་མཆོག་དེ་ཉིད་ཀྱི།
བཀའ་དྲིན་ཚད་མེད་རབ་ཏུ་དྲན་གྱུར་པས། །བདག་ནི་སྤུ་ལྡང་མཆི་མ་གཡོ་བར་གྱུར། །གང་ཞིག་ཐོས་པས་དོན་དང་རབ་ལྡན་ཞིང༌། །མཐོང་ན་དགའ་བ་རྣམ་པར་བསྐྱེད་པའི་དཔལ། །བསྟེན་ན་དགེ་ལེགས་རིན་ཆེན་རྩོལ་མཛད་པ།
།ཁྱོད་ནི་ཕན་བདེའི་འབྱུང་གནས་རྩ་ལག་མཆོག །མང་ཐོས་ཡོན་ཏན་དཔལ་གྱིས་རབ་དྲེགས་ཤིང༌། །མཁས་རློམ་བཤེས་གཉེན་གང་གཞན་དེ་དག་གིས། །ཡོན་ཏན་མཐོང་བས་འདྲེན་མཆོག་ཁྱེད་ཉིད་ལ།
།ཕྱིར་ཞིང་ཡིད་ཀྱི་གུས་པ་ལྷག་པར་འཕེལ། །དེ་སླད་འགྲོ་བའི་མགོན་པོ་ཁྱེད་དྲན་ཀྱང༌། །གསུང་གི་བདུད་རྩི་ནོད་པའི་སྐལ་བས་དབེན། །སྐྱབས་བྲལ་བདག་ལ་ཐུགས་རྗེས་ཉེར་བཟུང་སྟེ།
།ཟབ་དོན་རྟོགས་པའི་བློ་གྲོས་བསྐྱེད་དུ་གསོལ། །གང་གིས་ཁྱེད་གསུང་འཆད་དང་སྒོམ་པ་ན། །ཐུགས་རྗེའི་མངའ་བདག་དཔལ་ལྡན་ཆོས་ཀྱི་རྗེ། །ལྷག་པར་དྲན་མོད་དབྱིངས་སུ་གཤེགས་གྱུར་པས། །བདག་ནི་སྐལ་བ་དམན་པར་གྱུར་སྙམ་སེམས།
།འོན་ཀྱང་ཁྱེད་ཀྱིས་གདམས་པའི་བདུད་རྩི་ལས། །རང་སེམས་རིན་ཆེན་ཡོངས་སུ་དག་པ་འདི། །ལྷ་དང་བླ་མར་སྣང་ཞེན་འབྱུང་བའི་

ཕྱིར། །འབྲལ་བ་མེད་སེམས་སྤོབས་པ་སྐྱེས་པར་གྱུར། །བདག་ཀྱང་སྐྱེ་བ་འདི་ནས་བཟུང་ནས་ནི། །རྡོ་རྗེ་འཛིན་པའི་གོ་འཕང་མ་ཐོབ་པར། །བླ་མའི་ཞབས་ཀྱི་པདྨ་རྟག་བརྟེན་ཅིང༌། །སྙན་བརྒྱུད་བཞི་ཡི་དཔལ་ལ་རོལ་པར་ཤོག
།དམ་པའི་ཡོན་ཏན་དཔག་ཡས་རྒྱ་མཚོ་ལས། །ཆུ་ཐིགས་ཙམ་ཞིག་བརྗོད་པའི་དགེ་བ་དེས། །ནམ་མཁའི་མཐའ་ཀླས་སེམས་ཅན་ཀུན་དོན་དུ། །བཅུ་གསུམ་ཐར་པའི་གོ་འཕང་ཐོབ་པར་ཤོག །ཅེས་པ་འདི་ནི་གསུང་ངག་རིན་པོ་ཆེའི་བླ་མ་བརྒྱུད་པའི་རྣམ་ཐར་གྱི་ཁ་སྐོང་དུ་རང་ཉིད་ལ་རྩོམ་པར་འདོད་པའི་བློ་ཡོད་པ་དང༌།
གནས་སྐབས་སུ་ལུང་དང་རིགས་པའི་དབང་ཕྱུག་མཁན་ཆེན་དཀོན་མཆོག་དཔལ་བ་ལ་སོགས་པ་དགེ་བའི་བཤེས་གཉེན་དུ་མས་ནན་གྱིས་བསྐུལ་བ་ལ་བརྟེན་ནས་འཁོན་གྱི་རིགས་ཅན་ཨ་ཝ་དྷཱུ་ཏཱི་པའི་བཙུན་པ་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོས་སྒྱུར་བྱེད་ཀྱི་ལོ།
སྨིན་དྲུག་ཟླ་བའི་ཚེས་བཅོ་ལྔའི་ཉིན་ཆོས་གྲྭ་ཆེན་པོ་དཔལ་འཁོར་བདེ་ཆེན་ལེགས་བཤད་སྒྲོགས་པའི་ཚལ་དུ་ཡོངས་སུ་རྫོགས་པར་སྦྱར་བའི་ཡེ་གེ་པ་ནི་མངྒ་ལ་ཤྭཱ་རས་བགྱིས་པའོ།།
།།བླ་མ་དམ་པའི་བྱིན་རླབས་རྒྱུད་ལ་འཇུག་པར་གྱུར་ཅིག
།དགེ་ཞིང་བཀྲ་ཤིས།། ༈ གཞན་ཡང་དམ་པ་འདིའི་རྣམ་པར་ཐར་པ་རྒྱས་པ་ཀུན་མཁྱེན་གོ་རམས་པ་ཆེན་པོའི་གསུང་དང་མཁས་པ་གུང་རུས་མཛད་པ་ཨེ་ཝཾ་པའི་གདན་རབས་རྣམ་ཐར་དབུས་སུ་བཞུགས་པ་དང༌། དེར་མ་གཏོགས་པ་བྱམས་ཆེན་རབ་འབྱམས་པས་མཛད་པའི་གསོལ་འདེབས།
སྲད་པ་ཀུན་བློ་དང་རྭ་དབོན་ཡོན་ཏན་དཔལ་བཟང་གིས་མཛད་པ་སོགས་མང་དུ་ཡོད་པ་ལས་ཀྱང་རྟོགས་པར་བྱའོ།།

